BASE_URL = 'http://www.4tube.com'
VIDEOS_URL = 'http://tkn.4tube.com/%s/desktop/%s'
RE_DATA = Regex("Published Date: (.+) Rating: (\d+).+Views:.+Length: (\d+m\d+)s  Watch (.+) and other p")
RE_MEDIA_ID = Regex('image:.+?"([^"]+)",.+idMedia:.+?(\d+),.+sources:.+?\[(.+?)\]', Regex.DOTALL)

####################################################################################################
def NormalizeURL(url):

	url = url.split('?')[0].rstrip('/')
	url = 'http://www.4tube.com/%s' % url.split('4tube.com/')[1]

	return url

####################################################################################################
def MetadataObjectForURL(url):

	try:
		data = HTTP.Request(url, follow_redirects=False).content
	except Ex.HTTPError, e:
		if e.code == 404:
			raise Ex.MediaNotAvailable
	except Ex.RedirectError, e:
		raise Ex.MediaExpired

	html = HTML.ElementFromString(data)

	description = html.xpath('//meta[@name="description"]/@content')[0].replace('\n', '')
	(date, rating, duration, title) = RE_DATA.findall(description)[0]

	originally_available_at = Datetime.ParseDate(date).date()
	rating = float(rating)/10
	duration = Datetime.MillisecondsFromString(duration.replace('m', ':'))

	(thumb, media_id, qualities) = RE_MEDIA_ID.search(data).groups()

	return VideoClipObject(
		title = title,
		duration = duration,
		originally_available_at = originally_available_at,
		rating = rating,
		thumb = thumb,
		genres = ['XXX','Adult','18+'],
		content_rating = 'X'
	)

####################################################################################################
def MediaObjectsForURL(url):

	return [
		MediaObject(
			parts = [PartObject(key=Callback(PlayVideo, url=url, res=1080))],
			container = Container.MP4,
			video_codec = VideoCodec.H264,
			video_resolution = '1080',
			audio_codec = AudioCodec.AAC,
			audio_channels = 2,
			optimized_for_streaming = True
		),
		MediaObject(
			parts = [PartObject(key=Callback(PlayVideo, url=url, res=720))],
			container = Container.MP4,
			video_codec = VideoCodec.H264,
			video_resolution = '720',
			audio_codec = AudioCodec.AAC,
			audio_channels = 2,
			optimized_for_streaming = True
		),
		MediaObject(
			parts = [PartObject(key=Callback(PlayVideo, url=url, res=480))],
			container = Container.MP4,
			video_codec = VideoCodec.H264,
			video_resolution = '480',
			audio_codec = AudioCodec.AAC,
			audio_channels = 2,
			optimized_for_streaming = True
		)
	]

####################################################################################################
@indirect
def PlayVideo(url, res=1080):

	try:
		data = HTTP.Request(url, follow_redirects=False).content
	except Ex.HTTPError, e:
		if e.code == 404:
			raise Ex.MediaNotAvailable
	except Ex.RedirectError, e:
		raise Ex.MediaExpired

	(thumb, media_id, qualities) = RE_MEDIA_ID.search(data).groups()

	videos_url = VIDEOS_URL % (media_id, '+'.join(qualities.split(',')))

	json_obj = JSON.ObjectFromURL(videos_url, values={'':''}, headers={'Origin': 'http://www.4tube.com'})
	available_versions = json_obj.keys()

	if len(available_versions) < 1:
		raise Ex.MediaNotAvailable

	closest = min((abs(res - int(i)), int(i)) for i in available_versions)[1]
	video_url = json_obj[str(closest)]['token']

	return IndirectResponse(VideoClipObject, key=video_url)

####################################################################################################
def TestURLs():

	test_urls = []
	urls = HTML.ElementFromURL('http://www.4tube.com/').xpath('//a[contains(@href, "/videos/")]/@href')

	for url in urls:
		if not url.startswith('http://'):
			url = '%s%s' % (BASE_URL, url)

		if url not in test_urls:
			test_urls.append(url)

		if len(test_urls) >= 3:
			break

	return test_urls
