import re

DR_LIVE_RADIO = 'http://www.dr.dk/radio/channels/channels.json.drxml'
###bwInt = {"high":1000, "medium":500, "low":250, "auto":20000}

####################################################################################################
def NormalizeURL(url):

	return url.lower()

####################################################################################################
def MetadataObjectForURL(url):

	vc = VideoClipObject()

	# Live TV
	if 'dr.dk/tv/live/' in url:
		slug = url.rsplit('/',1)[1]

		try:
			drMeta = JSON.ObjectFromURL("http://www.dr.dk/mu/Bundle/?BundleType=Channel&DrChannel=true&ChannelType=TV&Slug='%s'" % slug)
			vc.title = drMeta['Data'][0]['Title']
			vc.summary = drMeta['Data'][0]['Description']
		except:
			raise Ex.MediaNotAvailable

	# On Demand TV
	elif 'dr.dk/tv/se/' in url:
		slug = url.split('/')[6].rsplit('#',1)[0]

		try:
			drMeta = JSON.ObjectFromURL("http://www.dr.dk/mu/ProgramCard?Slug='%s'" % slug)
			vc.title = drMeta['Data'][0]['Title']
			vc.summary = drMeta['Data'][0]['Description']
			vc.originally_available_at = Datetime.ParseDate(drMeta['Data'][0]['CreatedTime']).date()

			for asset in drMeta['Data'][0]['Assets']:
				if asset['Kind'] == 'VideoResource':
					vc.duration = asset['DurationInMilliseconds']
				if asset['Kind'] == 'Image':
					vc.thumb = asset['Uri']
		except:
			raise Ex.MediaNotAvailable

	# Live Radio
	elif 'dr.dk/radio/player/' in url and not '/?id/' in url:
		slug = url.rsplit('?',1)[1]
		try:
			drMeta = JSON.ObjectFromURL("http://www.dr.dk/mu/Bundle/?BundleType=Channel&DrChannel=true&ChannelType=RADIO&SourceUrl=$eq('dr.dk/mas/whatson/channel/%s')" % slug)
			vc.title = drMeta['Data'][0]['Title']
			vc.summary = drMeta['Data'][0]['Description']
		except:
			raise Ex.MediaNotAvailable

	# On Demand Radio
	elif 'dr.dk/radio/player/?id/' in url:
		id = url.rsplit('/',1)[1]

		try:
			jsonDrOD = JSON.ObjectFromURL("http://www.dr.dk/tjenester/medieapi/api/MediaItem/%s" % id)
			vc.title = jsonDrOD['title']
			vc.duration = TimeToMs(jsonDrOD['duration'])
			vc.source_title = jsonDrOD['broadcastChannel']

			if 'broadcastTime' in jsonDrOD:
				if 'Date(' in jsonDrOD['broadcastTime']:
					timestamp = float( jsonDrOD['broadcastTime'].split('(')[1].split('+')[0] ) / 1000
					vc.originally_available_at = Datetime.FromTimestamp(timestamp).date()
				else:
					vc.originally_available_at = Datetime.ParseDate(jsonDrOD['broadcastTime']).date()
		except:
			raise Ex.MediaNotAvailable

	return vc

####################################################################################################
def MediaObjectsForURL(url):

	mol = []
	# LIVE TV
	if re.search('http://(.+\.)?dr.dk/tv/live/.+', url):
		
		slug = url.rsplit('/',1)[1]
		try:
			drMeta = JSON.ObjectFromURL("http://www.dr.dk/mu/Bundle/?BundleType='Channel'&DrChannel=true&ChannelType='TV'&Slug='%s'" % slug)
		except:
			raise Ex.MediaNotAvailable
		for streamingservers in drMeta['Data'][0]['StreamingServers']:
			if(streamingservers['LinkType'] == "Streaming"):
				for qualities in streamingservers['Qualities']:
					for streams in qualities['Streams']:
						mol.append(MediaObject(bitrate=qualities['Kbps'], parts=[PartObject(key=RTMPVideoURL(streamingservers['Server'], clip = streams['Stream'], width=None,height=None, live=True))]))
	# ON-DEMAND TV
	elif re.search('http://(.+\.)?dr.dk/tv/se/.*/.+',url):
		slug = url.split('/')[6].rsplit('#',1)[0]
		drMeta = JSON.ObjectFromURL("http://www.dr.dk/mu/ProgramCard?Slug='%s'" % slug)['Data'][0]
		if drMeta.get('Assets'):
			for assets in drMeta['Assets']:
				if assets.get('Kind') == "VideoResource":
					drAsset = JSON.ObjectFromURL(assets['Uri'])
					for links in drAsset.get('links'):
						if links.get('fileType') == 'mp4' and links.get('linkType') == 'Streaming':
							mol.append( MediaObject(bitrate = links.get('bitrateKbps', None),parts = [PartObject(key = RTMPVideoURL(links['uri'].split('mp4:')[0], clip = 'mp4:' +  links['uri'].split('mp4:')[1], width = links.get('width', None), height = links.get('height',None), live = False) )]))
						elif links.get('filetype') == 'wmv' and links.get('linkType') == 'Streaming':
							mol.append( MediaObject(bitrate = links.get('bitrateKbps', None),parts = [PartObject(key = WindowsMediaVideoURL(links['uri'], width=links.get('width', None), height=links.get('height', None)))]))
						
						
					break
					
#			Log.Debug(drMeta['Assets'])
		else:
			Log.Debug('ikk saa meget')
		
#		try:
#			drMeta = JSON.ObjectFromURL("http://www.dr.dk/mu/ProgramCard?Slug='%s'" % slug)['Data']
#			if not drMeta[0].get('Assets', False):
#				raise Ex.MediaNotAvailable
#			else:	
#				for assets in drMeta.get('Assets'):
#					if assets['Kind'] == "VideoResource":
#						drResource = JSON.ObjectFromURL(assets['Uri'])
#						for links in drResource['links']:
#		#					if links.has_key['bitrateKbps']:
#							if links['fileType'] == 'mp4':
#								mo = MediaObject(parts = [PartObject(key = RTMPVideoURL(links['uri'].split('mp4:')[0], clip = 'mp4:' +  links['uri'].split('mp4:')[1], width = None if 'width' not in links else links['width'], height = None if 'height' not in links else links['height'], live = False) )])
#							elif links['fileType'] == 'wmv':
#								mo = MediaObject(parts = [PartObject(key = WindowsMediaVideoURL(links['uri'], width=None if 'width' not in links else links['width'], height=None if 'height' not in links else links['height']))])
#							if links.has_key('bitrateKbps'):
#								mo.bitrate =  links['bitrateKbps']
#							 
#							mol.append(mo)
#						
#		except Ex.MediaNotAvailable:
#			pass
					
	## Live Radio
	elif re.search("http://.*.dr.dk/radio/player/\?[^i][^d].*", url):
		try:
			jsonDrLive = JSON.ObjectFromURL(DR_LIVE_RADIO)
		except:
			raise Ex.MediaNotAvailable

		for livestream in jsonDrLive:
			if url.rsplit('/?', 1)[1] == String.StripDiacritics(livestream['source_url']):
				if isinstance(livestream['mediaFile'], list):

					for mediafile in livestream['mediaFile']:
						mo = MediaObject(parts=[PartObject(key=RTMPVideoURL(mediafile.rsplit('/', 1)[0], clip=mediafile.rsplit('/', 1)[1], height=None, width=None, live=True))])
						mol.append(mo)

				elif isinstance(livestream['mediaFile'], basestring):
					mo = MediaObject(parts=[PartObject(key=RTMPVideoURL(livestream['mediafile'].rsplit('/', 1)[0], clip=livestream['mediafile'].rsplit('/', 1)[1], height=None, width=None, live=True))])
					mol.append(mo)
				break		
	return mol

####################################################################################################
def TimeToMs(timecode):

	seconds  = 0
	duration = timecode.split(':')
	duration.reverse()

	for i in range(0, len(duration)):
		seconds += int(duration[i]) * (60**i)

	return seconds * 1000
