BASE_URL = "http://www.svtplay.se"
SWF_TAG = "PLAYER_SWF="
SWF_PLAYER = BASE_URL + "/public/swf/video/svtplayer-2012.11.swf"

####################################################################################################

def MetadataObjectForURL(url):
    # Request the page
    page = HTML.ElementFromURL(url)
    show = page.xpath("//div[@class='playVideoBox']/h1/text()")[0]
    title = page.xpath("//div[@class='playVideoInfo']//h1/text()")[0]
    description = page.xpath("//div[@class='playVideoInfo']//p/text()")[0]
    try:
        air_date = page.xpath("//div[@class='playVideoInfo']//time")[0].get("datetime")
        air_date = air_date.split('+')[0] #cut off timezone info as python can't parse this
        air_date = Datetime.ParseDate(air_date)
    except:
        Log.Exception("Error converting airdate: " + air_date)
        air_date = Datetime.Now()

    #Get time from <time> tag instead
    #duration = page.xpath("//div[@class='playVideoBox']//time/text()")
    duration = page.xpath("//div[@class='playVideoInfo']//span//strong/../text()")[3].split()[0]
    duration = int(duration) * 60 * 1000 #millisecs

    thumb =  page.xpath("//div[@class='playVideoBox']//a[@id='player']//img/@src")[0]

    return EpisodeObject(
            show = show,
            title = title,
            summary = description,
            duration = duration,
            thumb = thumb,
            art = thumb,
            originally_available_at = air_date)

####################################################################################################
def MediaObjectsForURL(url):
    mediaObjs = []

    return [
        MediaObject(
            video_resolution = "360",
            audio_channels = 2,
            bitrate = 2400,
            parts = [PartObject(key = Callback(PlayVideo, url=url, bitrate="2400"))]),
        MediaObject(
            video_resolution = "360",
            audio_channels = 2,
            bitrate = 1400,
            parts = [PartObject(key = Callback(PlayVideo, url=url, bitrate="1400"))]),
        MediaObject(
            video_resolution = "360",
            audio_channels = 2,
            bitrate = 850,
            parts = [PartObject(key = Callback(PlayVideo, url=url, bitrate="850"))]),
        MediaObject(
            video_resolution = "360",
            audio_channels = 2,
            bitrate = 320,
            parts = [PartObject(key = Callback(PlayVideo, url=url, bitrate="320"))]),
        ]

####################################################################################################
@indirect
def PlayVideo(url, bitrate):
    JSON_ARG = "?output=json"
    playerurl = getPlayerUrl(url)
    page = HTML.ElementFromURL(url)
    jsonurl = page.xpath("//a[@id='player']//@data-json-href")[0]
    videos = JSON.ObjectFromURL(BASE_URL + jsonurl + JSON_ARG)
    
    for v in videos["video"]["videoReferences"]:
        if str(v["bitrate"]) == str(bitrate):
            Log("MATCH")
            longurl = v["url"]
            url = v["url"].split("_definst_")
            clip = url[1]
            url = url[0] + "_definst_"
    
    Log("url: " + url)
    Log("clip: " + clip)
    Log("player: " + playerurl)

    return IndirectResponse(VideoClipObject, key = RTMPVideoURL(url=longurl, swf_url=playerurl))

####################################################################################################
def NormalizeURL(url):
    return url
####################################################################################################
def getPlayerUrl(url):
    page = HTML.ElementFromURL(url)
    jsonurl = page.xpath("//a[@id='player']//@data-json-href")[0]
    jspage = None
    for sp in page.xpath("//script/@src"):
        Log("sp:"  + sp)
        if(sp.find("script-built") > -1):
            jspage = HTTP.Request(BASE_URL + sp).content
            ind = jspage.rfind(SWF_TAG)
            ext = jspage.find(";", ind)
            url = jspage[ind + len(SWF_TAG): ext]
            url = url[1:-1]
            url = BASE_URL + url
            Log("Player url: " + url)
            return url

    Log(" no player found, using fallback: " + SWF_PLAYER)
    return SWF_PLAYER


