RE_EP_DATA = Regex('\/s(?P<season>\d+)e(?P<episode>\d+)\-')
RE_PLAYER = Regex('swfobject.embedSWF\("(http://.+?)",')
RE_URI = Regex('swfobject.embedSWF\("http://.+?/(mgid.+?)",')
RE_AMPERSANDS = Regex('&(?!amp;)')

MRSS_URL = 'http://%s/feeds/video-player/mrss/mgid%%3Acms%%3Acontent%%3Asouthparkstudios.com%%3A%s'
MP4_URL = 'http://mtvnmobile.vo.llnwd.net/kip0/_pxn=0+_pxK=18639+_pxE=/44620/mtvnorigin/%s'

NAMESPACES = {'media': 'http://search.yahoo.com/mrss/'}

####################################################################################################
def NormalizeURL(url):

	return url.split('?')[0]

####################################################################################################
def MetadataObjectForURL(url):

	# Pages of older episodes sometimes redirect to the same URL, creating an endless loop. If we
	# are redirected, first check if the destination URL isn't the same as the input URL.
	try:
		data = HTML.ElementFromURL(url, follow_redirects=False)
	except Ex.RedirectError, e:
		if 'Location' in e.headers:
			if e.headers['Location'] != url:
				data = HTML.ElementFromURL(e.headers['Location'])
			else:
				raise Ex.MediaNotAvailable

	title = data.xpath('//meta[@property="og:title"]/@content')[0].split(' (Season')[0]
	summary = data.xpath('//meta[@name="og:description"]/@content')[0]
	thumb = data.xpath('//meta[@property="og:image"]/@content')[0]

	if '/full-episodes/' in url:
		ep_data = RE_EP_DATA.search(url).groupdict()
		season = ep_data['season']
		index = ep_data['episode']

		return EpisodeObject(
			title = title,
			show = "South Park",
			season = int(season),
			index = int(index),
			summary = summary,
			thumb = Resource.ContentsOfURLWithFallback(thumb)
		)
	else:
		return VideoClipObject(
			title = title,
			summary = summary,
			thumb = Resource.ContentsOfURLWithFallback(thumb)
		)

####################################################################################################
def MediaObjectsForURL(url):

	if 'clips' in url:
		return [
			MediaObject(
				parts = [
					PartObject(key=Callback(PlayVideo, url=url, bitrate="600", index=0)),
				],
				bitrate = 600,
				#container = Container.MP4,
				video_resolution = '480',
				#video_codec = VideoCodec.H264,
				#audio_codec = AudioCodec.AAC,
				audio_channels = 2,
				optimized_for_streaming = True
			),
			MediaObject(
				parts = [
					PartObject(key=Callback(PlayVideo, url=url, bitrate="500", index=0)),
				],
				bitrate = 500,
				#container = Container.MP4,
				video_resolution = '480',
				#video_codec = VideoCodec.H264,
				#audio_codec = AudioCodec.AAC,
				audio_channels = 2,
				optimized_for_streaming = True
			),
			MediaObject(
				parts = [
					PartObject(key=Callback(PlayVideo, url=url, bitrate="300", index=0)),
				],
				bitrate = 300,
				#container = Container.MP4,
				video_resolution = '480',
				#video_codec = VideoCodec.H264,
				#audio_codec = AudioCodec.AAC,
				audio_channels = 2,
				optimized_for_streaming = True
			)
		]

	else:
		return [
			MediaObject(
				parts = [
					PartObject(key=Callback(PlayVideo, url=url, bitrate="1200", index=0)),
					PartObject(key=Callback(PlayVideo, url=url, bitrate="1200", index=1)),
					PartObject(key=Callback(PlayVideo, url=url, bitrate="1200", index=2))
				],
				bitrate = 1200,
				#container = Container.MP4,
				video_resolution = '720',
				#video_codec = VideoCodec.H264,
				#audio_codec = AudioCodec.AAC,
				audio_channels = 2,
				optimized_for_streaming = True
			),
			MediaObject(
				parts = [
					PartObject(key=Callback(PlayVideo, url=url, bitrate="750", index=0)),
					PartObject(key=Callback(PlayVideo, url=url, bitrate="750", index=1)),
					PartObject(key=Callback(PlayVideo, url=url, bitrate="750", index=2))
				],
				bitrate = 750,
				#container = Container.MP4,
				video_resolution = '432',
				#video_codec = VideoCodec.H264,
				#audio_codec = AudioCodec.AAC,
				audio_channels = 2,
				optimized_for_streaming = True
			),
			MediaObject(
				parts = [
					PartObject(key=Callback(PlayVideo, url=url, bitrate="450", index=0)),
					PartObject(key=Callback(PlayVideo, url=url, bitrate="450", index=1)),
					PartObject(key=Callback(PlayVideo, url=url, bitrate="450", index=2))
				],
				bitrate = 450,
				#container = Container.MP4,
				video_resolution = '288',
				#video_codec = VideoCodec.H264,
				#audio_codec = AudioCodec.AAC,
				audio_channels = 2,
				optimized_for_streaming = True
			)
		]

####################################################################################################
def PlayVideo(url, bitrate='1200', index=0):

	if 'clips' in url:
		BITRATES = ['300','500','600']
	else:
		BITRATES = ['450', '750', '1200']
	rtmp_url = None

	content = HTTP.Request(url).content
	uri = RE_URI.search(content)

	if not uri:
		raise Ex.MediaNotAvailable

	host = url.split('/')[2]

	mrss_data = HTTP.Request(MRSS_URL % (host, uri.group(1))).content
	mrss_data = RE_AMPERSANDS.sub('&amp;', mrss_data)
	mrss_data = XML.ElementFromString(mrss_data)

	# Some feeds have an 'intro' item. If this is the case, up the index by 1
	title = mrss_data.xpath('//item/title')[0].text
	if title.startswith('South Park Intro'):
		index = index + 1

	player_url = mrss_data.xpath('//media:content[@medium="video"]', namespaces=NAMESPACES)[index].get('url')

	try:
		player_data = XML.ElementFromURL(player_url)
	except:
		raise Ex.MediaNotAvailable

	try:
		rtmp_url = player_data.xpath('//rendition[@bitrate="'+bitrate+'"]/src')[0].text
	except:
		index = BITRATES.index(bitrate)

		while index > -1:
			try:
				rtmp_url = player_data.xpath('//rendition/src')[index].text
				break
			except:
				index = index - 1

	if rtmp_url:
		if '/viacomspstrm/' in rtmp_url:
			stream_url = rtmp_url.split('/viacomspstrm/')[1]
		elif '/mtvnorigin/' in rtmp_url:
			stream_url = rtmp_url.split('/mtvnorigin/')[1]
		else:
			raise Ex.MediaNotAvailable

		mp4_url = MP4_URL % stream_url

		return Redirect(mp4_url)
	else:
		raise Ex.MediaNotAvailable
