import re

PLAYER_URL = 'http://player.ooyala.com/player.js?embedCode=%s'
MOBILE_PLAYER_URL = 'http://player.ooyala.com/mobile_player.js%s'

####################################################################################################
def MetadataObjectForURL(url):

    page = HTML.ElementFromURL(url)

    title = page.xpath("//meta[@name='title']")[0].get('content')
    summary = page.xpath("//meta[@name='description']")[0].get('content')
    thumb = page.xpath("//link[@rel='image_src']")[0].get('href')

    date = None
    try:
        date_text = page.xpath("//div[@class='video_youtube_column']/p/text()")[0]
        date_text = date_text.split('@')[0].strip()
        date = Datetime.ParseDate(date_text)
    except: pass

    return VideoClipObject(
        title = title,
        summary = summary,
        thumb = thumb,
        originally_available_at = date)

####################################################################################################
def MediaObjectsForURL(url):
    return [
      MediaObject(
        video_codec = VideoCodec.H264,
        audio_codec = AudioCodec.AAC,
        container = Container.MP4,
        video_resolution = '540',
        optimized_for_streaming = True,
        audio_channels = 2,
        parts = [PartObject(key=Callback(PlayVideo, url = url))]
      )
    ]

####################################################################################################
def PlayVideo(url):

    # Request the page
    page = HTML.ElementFromURL(url)

    # The first thing that we need to obtain is the actual "embed code".
    video_url = page.xpath('//link[@rel="video_src"]')[0].get('href')
    embed_code = re.search('embedCode=(.+)&', video_url).group(1)

    # Once we've got this, we can then request the main JS page to do with the actual player. Since it
    # only actually contains JS source, we simply obtain the content.
    player_page = HTTP.Request(PLAYER_URL % embed_code).content
    
    # The player page will contain a reference to the mobile JS page (including all required parameters).
    # We therefore search for the known url.
    mobile_player_page_args = re.match('.*var mobile_player_url="http://player.ooyala.com/mobile_player.js?(?P<args>[^"]*)".*', player_page, re.DOTALL).groupdict()['args'] + 'ipad'
    mobile_player_page = HTTP.Request(MOBILE_PLAYER_URL % mobile_player_page_args).content

    # We now have the mobile JS player page. 
    stream_json = re.match('.*var streams=window.oo_testEnv\?\[\]:eval\((?P<json>[^)]+)\).*', mobile_player_page, re.DOTALL).groupdict()['json']
    stream_json = stream_json.decode('unicode_escape')[2:]
    stream_details = JSON.ObjectFromString(stream_json)

    return Redirect(stream_details[0]['ipad_url'])