def NormalizeURL(url):

	return url

####################################################################################################
def MetadataObjectForURL(url):

	data = HTML.ElementFromURL(url)
	title = data.xpath('//title')[0].text.strip(' [VIDEO]')

	vc = VideoClipObject(
		title = title
	)

	return vc

####################################################################################################
def MediaObjectsForURL(url):

	return [
		MediaObject(
			parts = [PartObject(key=Callback(PlayVideo, url=url))],
			container = Container.MP4,
			video_codec = VideoCodec.H264,
			video_resolution = 'sd',
			audio_codec = AudioCodec.AAC,
			audio_channels = 2,
			optimized_for_streaming = True
		)
	]

####################################################################################################
@indirect
def PlayVideo(url):

	url = url.replace('http://www.', 'http://m.')

	headers = {
		'User-Agent': 'Mozilla/5.0 (iPad; CPU OS 6_0_1 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A523 Safari/8536.25'
	}

	video = HTML.ElementFromURL(url, cacheTime=0, headers=headers).xpath('//video/@src')
	if len(video) < 1:
		raise Ex.MediaNotAvailable

	return IndirectResponse(VideoClipObject, key=video[0])
