from hashlib import sha1
import hmac
from time import sleep

CLIP_DATA = 'http://api.justin.tv/api/clip/show/%s.json'
STREAM_DATA = 'http://api.justin.tv/api/stream/list.json?channel=%s'

HLS_TOKEN_URL = 'http://usher.justin.tv/stream/iphone_token/%s.json?type=iphone&connection=wifi'
HLS_TRANSCODE_REQUEST = 'http://usher.justin.tv/stream/transcode_iphone.json'
HLS_PLAYLIST_URL = 'http://usher.justin.tv/stream/multi_playlist/%s.m3u8?token=%s&hd=true'

YEK_NEKOT = 'evhmL62Ss9jY57dW'[::-1]

####################################################################################################
def NormalizeURL(url):

	return url.split('?')[0].split('#')[0].rstrip('/')

####################################################################################################
def MetadataObjectForURL(url):

	if '/b/' in url:
		video_id = url.split('/')[-1]
		json_obj = JSON.ObjectFromURL(CLIP_DATA % video_id, cacheTime=CACHE_1MONTH)

		try: originally_available_at = Datetime.ParseDate(json_obj['created_on'])
		except: originally_available_at = None

		thumbs = []
		for size in ['image_url_large', 'image_url_medium']:
			if size in json_obj:
				thumbs.append(json_obj[size])

		return VideoClipObject(
			title = json_obj['title'],
			originally_available_at = originally_available_at,
			duration = int(json_obj['length']) * 1000,
			thumb = Resource.ContentsOfURLWithFallback(thumbs)
		)

	elif len(url.split('/')) == 4:
		user_id = url.split('/')[-1]
		video = JSON.ObjectFromURL(STREAM_DATA % user_id, cacheTime=0)

		if len(video) < 1:
			raise Ex.LiveMediaNotStarted
		else:
			video = video[0]

		thumbs = []
		for size in ['screen_cap_url_large', 'screen_cap_url_medium']:
			if size in video['channel']:
				thumbs.append(video['channel'][size])

		return VideoClipObject(
			title = video['channel']['title'],
			thumb = Resource.ContentsOfURLWithFallback(thumbs)
		)

	else:
		raise Ex.MediaNotAvailable

####################################################################################################
def MediaObjectsForURL(url):

	if '/b/' in url:
		return [
			MediaObject(
				container = 'flv',
				video_codec = VideoCodec.H264,
				audio_codec = AudioCodec.AAC,
				audio_channels = 2,
				optimized_for_streaming = True,
				parts = [
					PartObject(
						key = Callback(PlayVideo, url=url)
					)
				]
			)
		]

	elif len(url.split('/')) == 4:
		return [
			MediaObject(
				protocol = 'hls',
				container = 'mpegts',
				video_codec = VideoCodec.H264,
				video_resolution = '480',
				audio_codec = AudioCodec.AAC,
				audio_channels = 2,
				optimized_for_streaming = True,
				parts = [
					PartObject(
						key = Callback(PlayVideo, url=url, ext='m3u8')
					)
				]
			)
		]

	else:
		raise Ex.MediaNotAvailable

####################################################################################################
@indirect
def PlayVideo(url):

	if '/b/' in url:
		video_id = url.split('/')[-1]
		json_obj = JSON.ObjectFromURL(CLIP_DATA % video_id)

		return IndirectResponse(VideoClipObject, key=json_obj['video_file_url'])

	elif len(url.split('/')) == 4:
		user_id = url.split('/')[-1]
		token = GetToken(user_id)
		video_url = HLS_PLAYLIST_URL % (user_id, token)
		Log(' --> Final video_url: %s' % video_url)

		return IndirectResponse(VideoClipObject, key=HTTPLiveStreamURL(video_url))

	else:
		raise Ex.MediaNotAvailable

####################################################################################################
def GetToken(user_id):

	post_data = {'channel': user_id, 'type': 'iphone'}
	try: transcode_request = HTTP.Request(HLS_TRANSCODE_REQUEST, values=post_data, sleep=1.0).content
	except: pass

	try:
		json_obj = JSON.ObjectFromURL(HLS_TOKEN_URL % user_id, cacheTime=0)
		token = json_obj[0]['token']
		sleep_time = int(json_obj[0]['sleep_time']) + 1
		Log("Stream will be ready in %d seconds" % sleep_time)
		sleep(sleep_time)

		hash = hmac.new(YEK_NEKOT, token, sha1).hexdigest()
		full_token = String.Quote('%s:%s' % (hash, token))
		return full_token
	except:
		raise Ex.LiveMediaNotStarted

####################################################################################################
def TestURLs():

	test_urls = []
	users = ['hazerjr3', 'nl_kripp']

	for user in users:
		user_test_urls = []
		page = HTML.ElementFromURL('http://www.justin.tv/%s/videos' % user)

		for item in page.xpath('//div[@id="videos"]//a[@class="thumb"]'):
			video_url = 'http://www.justin.tv' + item.get('href')

			if video_url.find('/b/') > -1:
				user_test_urls.append(video_url)

			if len(user_test_urls) >= 2:
				break

		test_urls = test_urls + user_test_urls

	return test_urls
