DOWNLOAD_URL = 'http://www.viddler.com/file/%s/mp4'

####################################################################################################
def NormalizeURL(url):

	return url.split('?', 1)[0]

####################################################################################################
def MetadataObjectForURL(url):

	html = HTML.ElementFromURL(url)

	title = html.xpath('//meta[@property="og:title"]')[0].get('content')
	summary = html.xpath('//meta[@name="description"]')[0].get('content')
	thumb = html.xpath('//meta[@property="og:image"]')[0].get('content')

	return VideoClipObject(
		title = title,
		summary = summary,
		thumb = thumb
	)

####################################################################################################
def MediaObjectsForURL(url):

	video_id = url.rsplit('/',1)[1]
	video_url = DOWNLOAD_URL % video_id

	return [
		MediaObject(
			parts = [PartObject(key=video_url)],
			container = 'mp4',
			video_codec = VideoCodec.H264,
			audio_codec = AudioCodec.AAC,
			video_resolution = 'sd',
			audio_channels = 2,
			optimized_for_streaming = True
		)
	]
