SIGNATURE_REQUEST = 'http://www.history.com/components/get-signed-signature?url=%s'
RE_PLAYLIST_JSON = Regex('var playlist = (?P<json>\[.+\]);')
RE_SHOWS_JSON = Regex('var shows = (?P<json>\[.+\])')
SMIL_NS = {'a':'http://www.w3.org/2005/SMIL21/Language'}

####################################################################################################
def MetadataObjectForURL(url):

  try:
    page = HTTP.Request(url).content
  except:
    raise Ex.MediaNotAvailable

  playlist_json = RE_PLAYLIST_JSON.search(page)

  if not playlist_json:
    return None

  playlist_json = JSON.ObjectFromString(playlist_json.group('json'))

  if '#' in url:
    slug = url[url.rfind('#')+1:]
  else:
    slug = url[url.rfind('/')+1:]

  for video in playlist_json:
    if slug == video['display']['slug']:
      return VideoClipObject(
        title = video['display']['title'],
        duration = int(video['display']['duration']) * 1000,
        summary = video['display']['description'],
        thumb = video['display']['thumbUrl'].replace('_small_150x100.jpg', '_still_624x352.jpg')
      )

  raise Ex.MediaNotAvailable

####################################################################################################
def MediaObjectsForURL(url):

  return [
    MediaObject(
      container = Container.MP4,
      video_codec = VideoCodec.H264,
      audio_codec = AudioCodec.AAC,
      video_resolution = 'sd',
      optimized_for_streaming = True,
      audio_channels = 2,
      parts = [PartObject(key=Callback(PlayVideo, url=url))]
    )
  ]

####################################################################################################
def PlayVideo(url=None):

  try:
    page = HTTP.Request(url).content
  except:
    raise Ex.MediaExpired

  playlist_json = RE_PLAYLIST_JSON.search(page)

  if not playlist_json:
    return None

  playlist_json = JSON.ObjectFromString(playlist_json.group('json'))

  if '#' in url:
    slug = url[url.rfind('#')+1:]
  else:
    slug = url[url.rfind('/')+1:]

  for video in playlist_json:
    if slug == video['display']['slug']:
      # provider is sometimes adding in extra params onto this url that we don't want so let's drop them before proceeding
      tempUrl = video['videoURLs']['html5ReleaseURL'].split('?')[0]
      sig = HTTP.Request(SIGNATURE_REQUEST % tempUrl, cacheTime=0).content
      release_xml = XML.ElementFromURL(tempUrl + "?sig=" + sig)
      video = release_xml.xpath('//a:video', namespaces=SMIL_NS)

      if len(video) < 1:
        ref = release_xml.xpath('//a:ref', namespaces=SMIL_NS)

        if len(ref) < 0:
          raise Ex.MediaNotAvailable

        if ref[0].get('title') == 'Expired':
          raise Ex.MediaExpired

      video_url = video[0].get('src')
      return Redirect(video_url)

  raise Ex.MediaNotAvailable

####################################################################################################
def TestURLs():

  test_urls = []
  page = HTTP.Request('http://www.history.com/videos').content

  shows_json = RE_SHOWS_JSON.search(page)
  shows_json = JSON.ObjectFromString(shows_json.group('json'))

  for show in shows_json:
    if len(test_urls) < 3:
      url = show['items'][0]['videos'][0]['url']

      if url not in test_urls:
        test_urls.append(url)

    else:
      break

  return test_urls
