SIGNATURE_REQUEST = 'http://www.history.com/components/get-signed-signature?url=%s'

####################################################################################################
def MetadataObjectForURL(url):

  vc = None
  page = HTTP.Request(url).content
  pl = page[page.find('playlist = ')+11:]
  pl = pl[:pl.find(';\n</script')]
  playlistJSON = JSON.ObjectFromString(pl)

  if '#' in url:
    slug = url[url.rfind('#')+1:]
  else:
    slug = url[url.rfind('/')+1:]

  for video in playlistJSON:
    if slug == video['display']['slug']:
      vc = VideoClipObject(
        title = video['display']['title'],
        duration = int(video['display']['duration']) * 1000,
        summary = video['display']['description'],
        thumb = video['display']['thumbUrl']
      )

  if vc is not None:
    return vc
  else:
    raise Ex.MediaNotAvailable

####################################################################################################
def MediaObjectsForURL(url):

  return [
    MediaObject(
      container = Container.MP4,
      video_codec = VideoCodec.H264,
      audio_codec = AudioCodec.AAC,
      video_resolution = '360',
      optimized_for_streaming = True,
      audio_channels = 2,
      parts = [PartObject(key=Callback(PlayVideo, url=url))]
    )
  ]

####################################################################################################
def PlayVideo(url=None):

  video_url = None
  page = HTTP.Request(url).content
  pl = page[page.find('playlist = ')+11:]
  pl = pl[:pl.find(';\n</script')]
  playlistJSON = JSON.ObjectFromString(pl)

  if '#' in url:
    slug = url[url.rfind('#')+1:]
  else:
    slug = url[url.rfind('/')+1:]


  for video in playlistJSON:
    if slug == video['display']['slug']:
      sig = HTTP.Request(SIGNATURE_REQUEST % video['videoURLs']['html5ReleaseURL'], cacheTime=0).content
      release_xml = XML.ElementFromURL(video['videoURLs']['html5ReleaseURL'] + "?sig=" + sig)
      video_url = release_xml.xpath('//a:video', namespaces={'a':'http://www.w3.org/2005/SMIL21/Language'})[0].get('src')

  if video_url is None:
    return Ex.MediaNotAvailable
  else:
    return Redirect(video_url)