####################################################################################################
def NormalizeURL(url):

	return url.split('#')[0].split('?')[0]

####################################################################################################
def MetadataObjectForURL(url):

	html = HTML.ElementFromURL(url)

	title = html.xpath('//meta[@property="og:title"]/@content')[0]
	summary = html.xpath('//meta[@property="og:description"]/@content')[0]
	thumb = html.xpath('//meta[@property="og:image"]/@content')[0]
	duration = int(html.xpath('//meta[@property="video:duration"]/@content')[0]) * 1000

	return VideoClipObject(
		title = title,
		summary = summary,
		thumb = Resource.ContentsOfURLWithFallback(thumb),
		duration = duration
	)

####################################################################################################
def MediaObjectsForURL(url):

	return [
		MediaObject(
			container = Container.MP4,
			video_codec = VideoCodec.H264,
			video_resolution = '720',
			audio_codec = AudioCodec.AAC,
			optimized_for_streaming = True,
			parts = [
				PartObject(key=Callback(PlayVideo, url=url))
			]
		)
	]

####################################################################################################
@indirect
def PlayVideo(url, **kwargs):

	html = HTML.ElementFromURL(url)
	flash_vars = html.xpath('//object/param[@id="flashVars"]/@value')

	if len(flash_vars) < 1:
		raise Ex.MediaNotAvailable

	json = flash_vars[0].split('mediaData=')[-1].split('&postRollContentURL')[0]
	json = String.Unquote(json)
	json_obj = JSON.ObjectFromString(json)

	video_url = json_obj['MP4']['mediaURL']

	try:
		headers = HTTP.Request(video_url, follow_redirects=False).headers
	except Ex.RedirectError, e:
		if 'Location' in e.headers:
			video_url = e.headers['Location']
			return IndirectResponse(VideoClipObject, key=video_url)

	raise Ex.MediaNotAvailable
