RE_EMBED_CODE = Regex(".*embedCode=(?P<embed>[^&]*)&.*")
RE_MOBILE_ARGS = Regex('.*var mobile_player_url="http://player.ooyala.com/mobile_player.js?(?P<args>[^"]*)".*', Regex.DOTALL)
RE_STREAM_JSON = Regex('.*var streams=window.oo_testEnv\?\[\]:eval\((?P<json>[^}]+)}].*', Regex.DOTALL)

BASE_URL = 'http://www.newsy.com/'
PLAYER_URL = 'http://player.ooyala.com/player.js?embedCode=%s'
MOBILE_PLAYER_URL = 'http://player.ooyala.com/mobile_player.js%s'

####################################################################################################

def MetadataObjectForURL(url):

    # Request the page.
    page = HTML.ElementFromURL(url)

    title = page.xpath('//meta[@property="og:title"]')[0].get('content')
    description = page.xpath('//meta[@property="og:description"]')[0].get('content')
    tags = page.xpath("//meta[@name='keywords']")[0].get('content').split(',')
    tags = [ tag.strip() for tag in tags ]

    thumb = page.xpath('//meta[@property="og:image"]')[0].get('content')
    if thumb.startswith("/") == True:
        thumb = BASE_URL + thumb

    return VideoClipObject(
        title = title,
        summary = description,
        thumb = thumb,
        tags = tags)

####################################################################################################

def MediaObjectsForURL(url):
    return [
      MediaObject(
        container = Container.MP4,
        video_codec = VideoCodec.H264,
        audio_codec = AudioCodec.AAC,
        optimized_for_streaming = True,
        audio_channels = 2,
        parts = [PartObject(key = Callback(PlayVideo, url = url))]
      )
    ]

####################################################################################################
def PlayVideo(url):

    # Request the page.
    page = HTML.ElementFromURL(url)

    # Determine the embed_code of the associated video
    video_src = page.xpath("//link[@rel='video_src']")[0].get('href')
    embed_code = RE_EMBED_CODE.match(video_src).groupdict()['embed']

    # Once we've got this, we can then request the main JS page to do with the actual player. Since it
    # only actually contains JS source, we simply obtain the content.
    player_page = HTTP.Request(PLAYER_URL % embed_code, cacheTime = 0).content
    
    # The player page will contain a reference to the mobile JS page (including all required parameters).
    # We therefore search for the known url.
    mobile_player_page_args = RE_MOBILE_ARGS.match(player_page).groupdict()['args'] + 'ipad'
    mobile_player_page = HTTP.Request(MOBILE_PLAYER_URL % mobile_player_page_args, cacheTime = 0).content

    # We now have the mobile JS player page. 
    stream_json = RE_STREAM_JSON.match(mobile_player_page).groupdict()['json'] + "}]"
    stream_json = stream_json.decode('unicode_escape')[2:]
    stream_details = JSON.ObjectFromString(stream_json)

    return Redirect(stream_details[0]['ipad_url'])