import urlparse

DEVELOPER_KEY = 'AI39si7PodNU93CVDU6kxh3-m2R9hkwqoVrfijDMr0L85J94ZrJFlimNxzFA9cSky9jCSHz9epJdps8yqHu1wb743d_SfSCRWA'
YOUTUBE_VIDEO_DETAILS = 'http://gdata.youtube.com/feeds/api/videos/%s?v=2&alt=jsonc'
YOUTUBE_VIDEO_FORMATS = ['Standard', 'Medium', 'High', '720p', '1080p']
YOUTUBE_FMT =           [ 34,         18,       35,     22,     37]
YOUTUBE_CONTAINERS =    ['flv',      'mp4',    'flv',  'mp4',  'mp4']
YOUTUBE_VIDEORES =      ['sd',       'sd',     '480',  '720',  '1080']
YOUTUBE_VIDEOCODEC =    ['h264',     'h264',   'h264', 'h264', 'h264']
YOUTUBE_AUDIOCODEC =    ['aac',      'aac',    'aac',  'aac',  'aac']

httpHeaders = { 'X-GData-Key' : "key="+DEVELOPER_KEY }

RE_URL_MAP = Regex('"url_encoded_fmt_stream_map".+?"([^"]+)')
RE_PATH_1 = Regex('^/(watch|details)(_popup)?')
RE_PATH_2 = Regex('^/[^/]+$')
RE_VID_ID = Regex('/(v|e(mbed)?)/(v/)?(?P<id>.{11})')
RE_VID_PID = Regex('pid=(.{11})')
RE_VIDEO_ID = Regex('"video_id":\s"([^"]+)')

####################################################################################################
def NormalizeURL(url):

  video_id = None

  if isinstance(url, basestring):
    url = urlparse.urlparse(url)

  domain = url.netloc

  # Edit mobile urls
  if domain.startswith('m.'):

    # Rewrite mobile urls that contain a hash
    if url.fragment != '':
      url = urlparse.urlparse('http://www.youtube.com%s' % url.fragment)

  # http://www.youtube.com/?v=lgTssWW2Qw4&feature=player_embedded
  # http://www.youtube.com/watch?v=lgTssWW2Qw4&feature=player_embedded
  # http://www.youtube.com/details?v=pjyfMCTAqKU
  if url.path == '/' or RE_PATH_1.match(url.path):
    qs = String.ParseQueryString(url.query)
    if 'v' in qs:
      video_id = qs['v'][0][0:11]

  # http://youtu.be/vXhmyyXFd5I
  elif domain == 'youtu.be':
    video_id = url.path[1:12]

  # http://www.youtube.com/user/andyverg#p/a/u/0/HTGOoQNYGL4
  elif (url.path[0:6] == '/user/' or RE_PATH_2.match(url.path)) and url.fragment != '':
    video_id = url.fragment.split('/')[-1]

  # http://www.youtube.com/v/taaSlWjKdDY
  # http://www.youtube.com/e/NO00y65njH0
  # http://www.youtube.com/embed/nd5WGLWNllA
  elif url.path[0:3] == '/v/' or url.path[0:3] == '/e/' or url.path[0:7] == '/embed/':
    video_id = RE_VID_ID.search(url.path).group('id')

  # http://www.youtube.com/my_subscriptions?pid=nCgQDjiotG0&show_edit=1&feature=uploadeemail_edit
  elif url.path[0:17] == '/my_subscriptions' and url.query != '':
    video_id = RE_VID_PID.findall(url.query)[0]

  # http://www.youtube.com/movie/the-last-man-on-earth
  elif url.path[0:7] == '/movie/':
    url = HTML.ElementFromURL(url.geturl()).xpath('//a[contains(@href, "watch-now-button")]')

    if url:
      url = urlparse.urlparse(url[0].get('href'))
      qs = String.ParseQueryString(url.query)

      if 'v' in qs:
        video_id = qs['v'][0][0:11]

  if video_id is None:
    page = HTTP.Request(url.geturl()).content
    id = HTML.ElementFromString(page).xpath('//div[@data-video-id]/@data-video-id')

    if id:
      video_id = id[0]
    else:
      id = RE_VIDEO_ID.search(page)

      if id:
        video_id = id.group(1)
      else:
        return None

  return 'http://www.youtube.com/watch?v=%s' % video_id

####################################################################################################
def MetadataObjectForURL(url):

  if url.find('?v=') == -1:
    return None
  else:
    video_id = url[url.find('?v=')+3:].split('&')[0]

  try:
    details = JSON.ObjectFromURL(YOUTUBE_VIDEO_DETAILS % video_id, headers=httpHeaders)['data']
  except:
    raise Ex.MediaNotAuthorized

  thumbs = details['thumbnail']
  if 'hqDefault' in thumbs:
    thumb = thumbs['hqDefault']
  else:
    thumb = thumbs.get('sqDefault', None)

  try:
    rating = details['rating'] * 2
  except:
    rating = None

  try:
    tags = details['tags']
  except:
    tags = []

  video = VideoClipObject(
    title = details['title'],
    summary = details['description'],
    thumb = thumb,
    rating = rating,
    tags = tags,
    originally_available_at = Datetime.ParseDate(details['uploaded']).date(),
    duration = details['duration'] * 1000,
    genres = [details['category']]
  )

  return video

####################################################################################################
def MediaObjectsForURL(url):

  if url.find('?v=') == -1:
    return None

  ret = []

  fmts = list(YOUTUBE_VIDEO_FORMATS)
  fmts.reverse()

  for fmt in fmts:
    index = YOUTUBE_VIDEO_FORMATS.index(fmt)
    ret.append(MediaObject(
      parts = [PartObject(key=Callback(PlayVideo, url=url, post_url=url, default_fmt=fmt))],
      container = YOUTUBE_CONTAINERS[index],
      video_codec = YOUTUBE_VIDEOCODEC[index],
      audio_codec = YOUTUBE_AUDIOCODEC[index],
      video_resolution = YOUTUBE_VIDEORES[index],
      optimized_for_streaming = (YOUTUBE_CONTAINERS[index] == 'mp4'),
    ))

  return ret

####################################################################################################
def PickMatch(fmts, index, match_format):

  fmt = None
  desired_container = YOUTUBE_CONTAINERS[index]
  desired_codec = YOUTUBE_VIDEOCODEC[index]

  # See if we can find the right quality.
  for i in reversed(range(0, index+1)):
    if YOUTUBE_FMT[i] in fmts:
      this_container = YOUTUBE_CONTAINERS[i]
      this_codec = YOUTUBE_VIDEOCODEC[i]
      if match_format == False or (this_container == desired_container and this_codec == desired_codec):
        Log(" -> PICKED %s %s/%s %s", YOUTUBE_CONTAINERS[i], YOUTUBE_VIDEOCODEC[i], YOUTUBE_AUDIOCODEC[i], YOUTUBE_VIDEORES[i])
        fmt = YOUTUBE_FMT[i]
        break

  return fmt

####################################################################################################
@indirect
def PlayVideo(url, default_fmt = None):

  # Some videos require the user to authenticate in order for age verification to be successful. Since
  # this is currently not supported, we should detect the case and raise the suitable Framework 
  # exception. If we're being redirected to a different/unknown URL, we will attempt to just continue.
  try:
    yt_page = HTTP.Request(url, headers=httpHeaders, cacheTime=1, follow_redirects = False).content
  except Ex.RedirectError, e:
    if e.location.startswith('http://www.youtube.com/verify_age?') == False:
      yt_page = HTTP.Request(url, headers=httpHeaders, cacheTime=1).content
    else:
      raise Ex.MediaNotAuthorized
  # If 404...
  except:
    raise Ex.MediaNotAvailable

  # Check for geoblocks and unavailable videos
  video_id = url[url.find('?v=')+3:].split('&')[0]

  try:
    details = JSON.ObjectFromURL(YOUTUBE_VIDEO_DETAILS % video_id, headers=httpHeaders)['data']
  except:
    raise Ex.MediaNotAuthorized

  if 'status' in details:
    if details['status']['value'] == 'restricted':
      if details['status']['reason'] == 'requesterRegion':
        raise Ex.MediaGeoblocked
      else:
        raise Ex.MediaNotAvailable

  # Build up the format map.
  fmt_url_map = RE_URL_MAP.findall(yt_page)

  if not fmt_url_map:
    raise Ex.MediaNotAvailable

  fmt_url_map = fmt_url_map[0].replace('\/', '/').split(',')

  fmts = []
  fmts_info = {}

  for f in fmt_url_map:
    map = {}
    params = f.split('\u0026')
    for p in params:
      (name, value) = p.split('=')
      map[name] = value
    quality = int(map['itag'])
    fmts_info[quality] = String.Unquote(map['url'])
    fmts.append(quality)

  Log("Available formats: %s", str(fmts))

  # Figure out the index we're looking for.
  index = YOUTUBE_VIDEO_FORMATS.index(default_fmt)

  # Try to match with format.
  fmt = PickMatch(fmts, index, True)

  # If that didn't work, pick any format in <= quality.
  if not fmt:
    fmt = PickMatch(fmts, index, False)

  # Just pick the worst quality.
  if not fmt:
    fmt = fmts[-1]

  final_url = fmts_info[fmt].decode('unicode_escape')
  Log("VIDEO URL (fmt=%d): %s", fmt, final_url)

  c = ObjectContainer()
  c.add(VideoClipObject(
    key = URLService.LookupURLForMediaURL(url.decode('unicode_escape')),
    items = [
      MediaObject(
        parts = [
          PartObject(key = final_url)
        ],
        protocol = 'http-mp4-streaming' if fmt in (18, 22, 37, 38) else 'http-video'
      )
    ]
  ))
  c.http_cookies = HTTP.CookiesForURL('http://www.youtube.com')
  return c
