def MetadataObjectForURL(url):
    data = HTML.ElementFromURL(url)
    title = data.xpath('//meta[@property="og:title"]')[0].get('content')
    summary = data.xpath('//meta[@property="og:description"]')[0].get('content')
    thumb = data.xpath('//meta[@property="og:image"]')[0].get('content')
    return VideoClipObject(
        title = title,
        summary = summary,
        thumb = Resource.ContentsOfURLWithFallback(url=thumb, fallback='icon-default.png')
        )

def MediaObjectsForURL(url):
    return

def TestURLs():
    return