RE_VIDEO_URL = Regex('videoIDTouch:"(http://ctvmmsolx.rd.llnwd.net/.+?)"')

def MetadataObjectForURL(url):
    data = HTML.ElementFromURL(url)
    title = data.xpath('//meta[@property="og:title"]')[0].get('content')
    summary = data.xpath('//meta[@property="og:description"]')[0].get('content')
    thumb = data.xpath('//meta[@property="og:image"]')[0].get('content')
    return VideoClipObject(
        title = title,
        summary = summary,
        thumb = Resource.ContentsOfURLWithFallback(url=thumb, fallback='icon-default.png')
        )

def MediaObjectsForURL(url):
    return [
    	MediaObject(
			parts = [PartObject(key=Callback(PlayVideo, url=url))],
			container = 'mp4',
			optimized_for_streaming = True,
			video_codec = VideoCodec.H264,
			audio_codec = AudioCodec.AAC,
			)
        ]

def PlayVideo(url):
    content = HTTP.Request(url).content
    video_url = RE_VIDEO_URL.search(content).group(1)
    return Redirect(video_url)

def TestURLs():
    return