import re

TV = "^[^-]* - Series \d+.*"
TV_BASIC = "^(?P<series_name>[^-]*) - Series (?P<series_number>\d+) - (?P<episode_name>.*)$"
TV_PARTIAL = "^(?P<series_name>[^-]*) - Series (?P<series_number>\d+), Episode (?P<episode_number>\d+)$"
TV_FULL = "^(?P<series_name>[^-]*) - Series (?P<series_number>\d+), Episode (?P<episode_number>\d+) - (?P<episode_name>.*)$"

DE_TV = "^(?P<series_name>[^-]*) - S(?P<series_number>\d+) F(?P<episode_number>\d+) - (?P<episode_name>.*)$"

####################################################################################################

def NormalizeURL(url):
    # We normalise the URL so that it is explicitly using https. We need to do this as the Site Configuration
    # associated with this plugin needs to be accessing a https connection in order to authenticate correctly,
    # if required. It should not affect the MetadataObjectForURL method as that can access the appropriate
    # meta data required.
    return url.replace('http://', 'https://')

####################################################################################################
def MetadataObjectForURL(url):

    if url.find('www.lovefilm.de') > -1:
        return MetadataObjectForDEURL(url)

    return MetadataObjectForUKURL(url)

####################################################################################################
def MetadataObjectForUKURL(url):

    # Attempt to extract the details of the title from the page.
    try:
        page = HTML.ElementFromURL(url, follow_redirects=False)
    except Ex.RedirectError, e:
        if e.location.endswith('lovefilm.com/'):
            raise Ex.MediaNotAvailable
        else:
            page = HTML.ElementFromURL(e.location)

    details = ParseItem(page)

    if not details:
        raise Ex.MediaNotAvailable

    originalTitle = details['title']
    if re.match(TV, originalTitle) == None:
        return MovieObject(
            title = details['title'],
            summary = details['summary'],
            thumb = details['thumb'],
            art = details['art'],
            rating = details['rating'],
            directors = details['directors'],
            studio = details['studio'],
            genres = details['genres'],
            duration = details['duration'],
            originally_available_at = details['date'])
    else:

        # There are currently two known formats for TV episode titles seen available on the LoveFilm-Player. Examples of
        # these are as follows:
        #  - "Cracker - Series 03, Episode 06 - True Romance, Part 1"
        #  - "Peep Show - Series 01, Episode 01"
        #  - "Cracker - Series 05 - Nine Eleven"

        title = originalTitle
        show = None
        season = None
        index = None
        index_name = None

        try:
            # We attempt to identify the longer, more detail instance first. If that fails, then we drop back to the more
            # basic.
            more_detailed = re.match(TV_FULL, originalTitle)
            if more_detailed != None:
                more_detailed_dict = more_detailed.groupdict()
                if len(more_detailed_dict) > 0:
                    show = more_detailed_dict['series_name']
                    season = int(more_detailed_dict['series_number'])
                    index = int(more_detailed_dict['episode_number'])
                    index_name = more_detailed_dict['episode_name']
            else:
                # We've failed to match the more detailed version of the title. We should try the partial one now.
                partial = re.match(TV_PARTIAL, originalTitle)
                if partial != None:
                    partial_dict = partial.groupdict()
                    if len(partial_dict) > 0:
                        show = partial_dict['series_name']
                        season = int(partial_dict['series_number'])
                        index = int(partial_dict['episode_number'])
                else:
                    # We've failed AGAIN, so we will try the last known format.
                    basic = re.match(TV_BASIC, originalTitle)
                    if basic != None:
                        basic_dict = basic.groupdict()
                        if len(basic_dict) > 0:
                            show = basic_dict['series_name']
                            season = int(basic_dict['series_number'])
                            index_name = basic_dict['episode_name']
        except:
            # An error has occurred while attempting to extract the details of the episode. To be safe, we will just use
            # the default values
            Log.Exception("Error determining TV episode details")
            pass

        return EpisodeObject(
            title = title,
            show = show,
            season = season,
            index = index,
            summary = details['summary'],
            thumb = details['thumb'],
            art = details['art'],
            rating = details['rating'],
            directors = details['directors'],
            duration = details['duration'],
            originally_available_at = details['date'])

####################################################################################################
def MetadataObjectForDEURL(url):

    # Attempt to extract the details of the title from the page.
    try:
        page = HTML.ElementFromURL(url, follow_redirects=False)
    except Ex.RedirectError, e:
        if e.location.endswith('lovefilm.de/'):
            raise Ex.MediaNotAvailable
        else:
            page = HTML.ElementFromURL(e.location)

    details = ParseItem(page)

    if not details:
        raise Ex.MediaNotAvailable

    originalTitle = details['title']
    if re.match(DE_TV, originalTitle) == None:
        return MovieObject(
            title = details['title'],
            summary = details['summary'],
            thumb = details['thumb'],
            art = details['art'],
            rating = details['rating'],
            directors = details['directors'],
            studio = details['studio'],
            genres = details['genres'],
            duration = details['duration'],
            originally_available_at = details['date'])

    else:

        # There appears to be only one format for German TV Shows. An example of this is as follows:
        #  - Castle - S01 F01 - Blumen für dein Grab (2009)

        title = originalTitle
        show = None
        season = None
        index = None
        index_name = None

        try:

            full = re.match(DE_TV, originalTitle)
            if full != None:
                full_dict = full.groupdict()
                if len(full_dict) > 0:
                    show = full_dict['series_name']
                    season = int(full_dict['series_number'])
                    index = int(full_dict['episode_number'])
                    index_name = full_dict['episode_name']

        except:
            # An error has occurred while attempting to extract the details of the episode. To be safe, we will just use
            # the default values
            Log.Exception("Error determining TV episode details")
            pass

        return EpisodeObject(
            title = title,
            show = show,
            season = season,
            index = index,
            summary = details['summary'],
            thumb = details['thumb'],
            art = details['art'],
            rating = details['rating'],
            directors = details['directors'],
            duration = details['duration'],
            originally_available_at = details['date'])

####################################################################################################
# This helper method will attempt to parse the html contained within the given page and identify the know elements of interest. 
# This includes the following: Title, Summary, Rating, Cover Art, Thumbnail Directors, Actors.
# These values are contained within the returned dictionary. If an error occurs while attempting to determine one of these, then
# the dictionary is guaranteed to contain the key, but the value present will simply be None
def ParseItem(page):
    details = {}

    try:
        details['title'] = page.xpath("//meta[@property='og:title']/@content")[0]

        if details['title'] == 'Title temporarily unavailable':
            return None
    except:
        return None

    # [Optional] The artwork
    details['art'] = None
    try: details['art'] = page.xpath("//meta[@property='og:image']")[0].get('content').replace('https://','http://')
    except: pass
    
    # [Optional] The thumbnail
    details['thumb'] = None
    try: details['thumb'] = page.xpath("//div[@id='panel-details']/div[contains(@class, 'cover')]//img")[0].get('src').replace('https://','http://')
    except: pass
    
    # [Optional] The summary
    details['summary'] = None
    try: details['summary'] = page.xpath("//div[@id='panel-details']/p/text()")[0].strip()
    except: pass
    
    # [Optional] The date available
    details['date'] = None
    try: details['date'] = Datetime.ParseDate(page.xpath("//meta[@property='video:release_date']")[0].get('content'))
    except: pass

    # [Optional] The duration
    details['duration'] = None
    try: details['duration'] = int(page.xpath("//meta[@property='video:duration']")[0].get('content')) * 1000
    except: pass

    # [Optional] The user rating
    details['rating'] = None
    try: details['rating'] = float(page.xpath("//li[@property='v:rating']")[0].get('content')) * 2
    except: pass

    # [Optional] A list of the actors starring
    details['starring'] = None
    try: details['starring'] = page.xpath("//div[@id='panel-details']//th[contains(text(), 'Starring')]/../td/a/text()")
    except: pass
    
    # [Optional] The list of directors
    details['directors'] = None
    try: details['directors'] = page.xpath("//div[@id='panel-details']//th[contains(text(), 'Director')]/../td/a/text()")
    except: pass
    
    # [Optional] The studio
    details['studio'] = None
    try: details['studio'] = page.xpath("//div[@id='panel-details']//th[contains(text(), 'Studio')]/../td/text()")[0]
    except: pass
    
    # [Optional] The list of genres
    details['genres'] = None
    try: details['genres'] = page.xpath("//div[@id='panel-details']//th[contains(text(), 'Genres')]/..//a/text()")
    except: pass

    return details

####################################################################################################

def MediaObjectsForURL(url):
    return [
      MediaObject(
        parts = [PartObject(key=WebVideoURL(url))],
        bitrate = 800 * 1024
      )
    ]