VIDLINK = Regex('videourl: \'(.*?)\',')
VIDLINK2 = Regex('xgstvplayer\(\'(.*?)\',')
VIDLINK3 = Regex('gstvplayer\(\'[0-9]+\', \'(.*?)\',')
THUMBLINK = Regex('GSvideo.preview = \'(.*?)\';')

HTTP.Headers['User-Agent'] = 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10.7; rv:8.0) Gecko/20100101 Firefox/8.0'
####################################################################################################
def MediaObjectsForURL(url):
	return [
		MediaObject(
			audio_codec = AudioCodec.AAC,
			video_codec = VideoCodec.H264,
			container = 'Container.MP4',
			video_resolution = 'sd',
			optimized_for_streaming = True,
			audio_channels = 2,
			parts = [PartObject(key=Callback(PlayVideo, url = url))]
		)
	]

####################################################################################################
def NormalizeURL(url):
	return url
	
####################################################################################################
def MetadataObjectForURL(url):

	data = HTTP.Request(url).content
	content = HTML.ElementFromString(data)
	
	title = content.xpath('//article/h1')[0].text
	summary = content.xpath('//article/p')[0].text
	
	cliplink = VIDLINK.findall(data)
	thumb = THUMBLINK.findall(data)
	try:
		thumb = thumb[0]
	except:
		thumb = ""
			
	if cliplink == []:
		cliplink = VIDLINK2.findall(data)
		try:
			thumb = content.xpath('.//article/img')[0].get('src')				
		except:
			Log('ImageError')
			
		if cliplink == []:
			cliplink = VIDLINK3.findall(data)
			try:
				thumb = content.xpath('.//article/img')[0].get('src')
			except:
				Log('ImageError')
				
	if cliplink == []:
		Log('Unsupported clip')
	else:
		cliplink = cliplink[0]
			
		return VideoClipObject(
		url = cliplink,
		title = title,
		summary = summary,
		thumb = thumb
		)
		
####################################################################################################
def PlayVideo(url):
	
	data = HTTP.Request(url).content
	content = HTML.ElementFromString(data)
	
	cliplink = VIDLINK.findall(data)
			
	if cliplink == []:
		cliplink = VIDLINK2.findall(data)
			
		if cliplink == []:
			cliplink = VIDLINK3.findall(data)
				
	if cliplink == []:
		Log(ClipErr)
	else:
		video_url = cliplink[0]

		
	Log.Debug(video_url)
	return Redirect(video_url)
	
	#return Redirect(video_url)
	#return Redirect(video_url)
	#return Redirect(WebVideoItem(video_url))
	#return WebVideoURL(video_url)