NAMESPACES = {"media":"http://search.yahoo.com/mrss/"}

MRSS_URL = "http://udat.mtvnservices.com/service1/dispatch.htm?feed=player_arc_feed&mgid=%s"
FEED_URL = 'http://www.spike.com/feeds/mediagen/?uri=%s'
MP4_URL = "http://mtvnmobile.vo.llnwd.net/kip0/_pxn=0+_pxK=18639+_pxE=/44620/mtvnorigin/%s"

####################################################################################################
def NormalizeURL(url):

	return url.split('?')[0]

####################################################################################################
def MetadataObjectForURL(url):

	try:
		html = HTML.ElementFromURL(url, cacheTime=CACHE_1HOUR)
	except:
		raise Ex.MediaNotAvailable

	page_title = html.xpath('//title')[0].text
	Log(page_title)

	title = html.xpath('//meta[@property="og:title"]')[0].get('content')
	Log(title)
	summary = html.xpath('//meta[@property="og:description"]')[0].get('content')
	Log(summary)
	thumb = html.xpath('//meta[@property="og:image"]')[0].get('content')
	Log(thumb)

	if '/full-episodes/' in url or '/episodes/' in url:
		Log("url is for an episode")
		show_title = html.xpath('//title')[0].text.split(' | ')[0]
		try:
			air_date = html.xpath('//meta[@itemprop="datePublished"]')[0].get('content')
			originally_available_at = Datetime.ParseDate(air_date).date()
		except:
			originally_available_at = None

		return EpisodeObject(
			show = show_title,
			title = title,
			summary = summary,
			thumb = thumb,
			originally_available_at = originally_available_at
		)

	elif '/video-clips/' in url:

		return VideoClipObject(
			title = title,
			summary = summary,
			thumb = thumb
		)

	else:
		return None

####################################################################################################
def MediaObjectsForURL(url):

	if '/full-episodes/' in url or '/episodes/' in url:
		return [
			MediaObject(
				parts = [
					PartObject(key=Callback(PlayVideo, url=url, bitrate="3500", index=0)),
					PartObject(key=Callback(PlayVideo, url=url, bitrate="3500", index=1)),
					PartObject(key=Callback(PlayVideo, url=url, bitrate="3500", index=2)),
					PartObject(key=Callback(PlayVideo, url=url, bitrate="3500", index=3)),
					PartObject(key=Callback(PlayVideo, url=url, bitrate="3500", index=4))
				],
				bitrate = 3500,
				video_resolution = '720',
				audio_channels = 2,
				optimized_for_streaming = True
			),
			MediaObject(
				parts = [
					PartObject(key=Callback(PlayVideo, url=url, bitrate="2200", index=0)),
					PartObject(key=Callback(PlayVideo, url=url, bitrate="2200", index=1)),
					PartObject(key=Callback(PlayVideo, url=url, bitrate="2200", index=2)),
					PartObject(key=Callback(PlayVideo, url=url, bitrate="2200", index=3)),
					PartObject(key=Callback(PlayVideo, url=url, bitrate="2200", index=4))
				],
				bitrate = 2200,
				video_resolution = '540',
				audio_channels = 2,
				optimized_for_streaming = True
			),
			MediaObject(
				parts = [
					PartObject(key=Callback(PlayVideo, url=url, bitrate="1700", index=0)),
					PartObject(key=Callback(PlayVideo, url=url, bitrate="1700", index=1)),
					PartObject(key=Callback(PlayVideo, url=url, bitrate="1700", index=2)),
					PartObject(key=Callback(PlayVideo, url=url, bitrate="1700", index=3)),
					PartObject(key=Callback(PlayVideo, url=url, bitrate="1700", index=4))
				],
				bitrate = 1700,
				video_resolution = '432',
				audio_channels = 2,
				optimized_for_streaming = True
			),
			MediaObject(
				parts = [
					PartObject(key=Callback(PlayVideo, url=url, bitrate="1200", index=0)),
					PartObject(key=Callback(PlayVideo, url=url, bitrate="1200", index=1)),
					PartObject(key=Callback(PlayVideo, url=url, bitrate="1200", index=2)),
					PartObject(key=Callback(PlayVideo, url=url, bitrate="1200", index=3)),
					PartObject(key=Callback(PlayVideo, url=url, bitrate="1200", index=4))
				],
				bitrate = 1200,
				video_resolution = '360',
				audio_channels = 2,
				optimized_for_streaming = True
			),
			MediaObject(
				parts = [
					PartObject(key=Callback(PlayVideo, url=url, bitrate="750", index=0)),
					PartObject(key=Callback(PlayVideo, url=url, bitrate="750", index=1)),
					PartObject(key=Callback(PlayVideo, url=url, bitrate="750", index=2)),
					PartObject(key=Callback(PlayVideo, url=url, bitrate="750", index=3)),
					PartObject(key=Callback(PlayVideo, url=url, bitrate="750", index=4))
				],
				bitrate = 750,
				video_resolution = '288',
				audio_channels = 2,
				optimized_for_streaming = True
			)
		]
	else:
		return [
			MediaObject(
				parts = [
					PartObject(key=Callback(PlayVideo, url=url, bitrate="3500", index=0))
				],
				bitrate = 3500,
				video_resolution = '720',
				audio_channels = 2,
				optimized_for_streaming = True
			),
			MediaObject(
				parts = [
					PartObject(key=Callback(PlayVideo, url=url, bitrate="2200", index=0))
				],
				bitrate = 2200,
				video_resolution = '540',
				audio_channels = 2,
				optimized_for_streaming = True
			),
			MediaObject(
				parts = [
					PartObject(key=Callback(PlayVideo, url=url, bitrate="1700", index=0))
				],
				bitrate = 1700,
				video_resolution = '432',
				audio_channels = 2,
				optimized_for_streaming = True
			),
			MediaObject(
				parts = [
					PartObject(key=Callback(PlayVideo, url=url, bitrate="1200", index=0))
				],
				bitrate = 1200,
				video_resolution = '360',
				audio_channels = 2,
				optimized_for_streaming = True
			),
			MediaObject(
				parts = [
					PartObject(key=Callback(PlayVideo, url=url, bitrate="750", index=0))
				],
				bitrate = 750,
				video_resolution = '288',
				audio_channels = 2,
				optimized_for_streaming = True
			)
		]

####################################################################################################
def PlayVideo(url, bitrate='1700', index=0):

	BITRATES = ['750', '1200', '1700', '2200', '3500']

	try: 
		data = HTML.ElementFromURL(url)
	except:
		raise Ex.MediaNotAvailable

	uri = data.xpath('//div[@id="video_player_box"]')[0].get('data-mgid')

	mrss_data = XML.ElementFromURL(MRSS_URL % uri)
	guids = mrss_data.xpath('//guid')
	
	if index >= len(guids):
		ad_index = len(guids) - index
		ad_segment_uri = mrss_data.xpath('//guid')[ad_index].text
		referer = 'http://media.mtvnservices.com/player/prime/mediaplayerprime.2.3.7.swf?uri=%s&type=network&ref=www.spike.com&geo=US&group=entertainment&network=None&device=Other'
		headers = {'Referer':referer % ad_segment_uri}
		post_data = '<adRequest profile="82125:MTVN_live" version="1" networkId="82125"><customDistributor /><capabilities><supportsSlotTemplate /><explicitVideoTracking /><expectMultipleCreativeRenditions /><supportsAdUnitInMultipleSlots /><supportsSlotCallback /><supportsFallbackAds /><requiresRendererManifest /><requiresVideoCallbackUrl /></capabilities><visitor customId="4ed3800b-c091-6712-9216-114c7ca250a1" caller="AS3-3.1.0-r4736-1005190341"><httpHeaders><httpHeader name="x-flash-version" value="11,6,602,180" /><httpHeader name="referer" value="http://www.spike.com/video-clips" /></httpHeaders><bandwidthInfo bandwidth="2237" /></visitor><keyValues><keyValue value="VN999" key="A1" /><keyValue value="%s" key="playlist" /><keyValue value="D" key="demo" /><keyValue value="T" key="demo" /><keyValue value="2966" key="demo" /><keyValue value="2907" key="demo" /><keyValue value="2905" key="demo" /><keyValue value="850" key="demo" /><keyValue value="844" key="demo" /><keyValue value="827" key="demo" /><keyValue value="790" key="demo" /><keyValue value="777" key="demo" /><keyValue value="775" key="demo" /><keyValue value="774" key="demo" /></keyValues><siteSection customId="Spike_Videos_Clips" siteSectionNetworkId="82125"><videoPlayer><videoAsset videoAssetNetworkId="82125" duration="180" customId="%s" autoPlay="true" mediaLocation="http://media.mtvnservices.com/%s"><adSlots defaultSlotProfile="82125:MTVN_live" /></videoAsset><adSlots /></videoPlayer><adSlots /></siteSection></adRequest>'
		post_data = post_data % (ad_segment_uri, ad_segment_uri, ad_segment_uri)
		ad_data = HTTP.Request('http://140cc.v.fwmrm.net/ad/p/1?', headers = headers, data = post_data).content
		ad_xml = XML.ElementFromString(ad_data)
		ad_url = ad_xml.xpath('//asset[@mimeType="video/mp4"]')[0].get('url')
		return Redirect(ad_url)

	segment_uri = mrss_data.xpath('//guid')[index].text
	player_data = XML.ElementFromURL(FEED_URL % segment_uri)

	try:
		rtmp_url = player_data.xpath('//rendition[@bitrate="'+bitrate+'"]/src')[0].text
	except:
		rtmp_url = ''
		index = BITRATES.index(bitrate)
		while index > -1:
			try:
				rtmp_url = player_data.xpath('//rendition/src')[index].text
				break
			except:
				index = index - 1

	if rtmp_url == '':
		raise Ex.MediaGeoblocked

	stream_url = rtmp_url.split('/mtvnorigin/')[1]
	mp4_url = MP4_URL % stream_url

	return Redirect(mp4_url)

####################################################################################################
def TestURLs():

	test_urls = []

	data1 = HTML.ElementFromURL('http://www.spike.com/video-clips/')
	test_urls.append(data1.xpath('//div[@class="block b_video_orange"]//h3/a')[0].get('href'))

	data2 = HTML.ElementFromURL('http://www.spike.com/full-episodes/')
	test_urls.append(data2.xpath('//div[@class="module latest_full_episodes"]//h3/a')[0].get('href'))

	return test_urls
