RE_EPISODE_ID = Regex("var episodeId = '(.+?)'")
RE_MEDIA_ID = Regex('http://api.radio-canada.ca/.+"idMedia":"(.+?)"')

NAMESPACES = {"a":"http://www.w3.org/2001/SMIL20/Language"}
SMIL_URL = "http://release.theplatform.com/content.select?format=SMIL&pid=%s&Embedded=True&Tracking=True"

MEDIA_URL = "http://api.radio-canada.ca/validationMedia/v1/Validation.html?appCode=thePlatform&deviceType=%s&connectionType=wifi&idMedia=%s&output=json"

CLIENT_COMPAT_EHLS = ['iOS', 'Android', 'Roku', 'Safari']

SWF_URL = 'http://static.tou.tv/lib/ThePlatform/4.2.9c/swf/flvPlayer.swf'
####################################################################################################
def NormalizeURL(url):
    return url

####################################################################################################
def MetadataObjectForURL(url):
    smil = GetSMIL(url)
    details = GetSRC(smil)

    title = details.get('title')
    summary = details.get('abstract')

    try:
        runtime = details.get('dur')
        duration = int(runtime.strip('ms'))
    except:
        duration = 0

    thumb = details.get('imagePlayerLargeA')
    if thumb is None:
        thumb = ""

    try:
        show_title = details.get('Show')
        season = int(details.get('SeasonNumber'))
        episode = int(details.get('EpisodeNumber'))
        date = Datetime.ParseDate(details.get('OriginalAirDate')).date()

        try:
            directors = details.get('PeopleDirector')
            if directors:
                directors = directors.split(', ')
            else:
                directors = []
        except:
            directors = []

        try:
            writers = details.get('PeopleWriter')
            if writers:
                writers = writers.split(', ')
            else:
                writers = []
        except:
            writers = []

        return EpisodeObject(
            title = title,
            summary = summary,
            duration = duration,
            show = show_title,
            season = season, 
            index = episode,
            originally_available_at = date,
            directors = directors,
            writers = writers,
            thumb = Resource.ContentsOfURLWithFallback(url=thumb)
            )
    except:
        pass

    return VideoClipObject(
        title = title,
        summary = summary,
        duration = duration,
        thumb = Resource.ContentsOfURLWithFallback(url=thumb)
    )

####################################################################################################
def MediaObjectsForURL(url):
    Log(' --> Client platform: %s' % Client.Platform)
    Log(' --> Client product: %s' % Client.Product)

    if Client.Platform in CLIENT_COMPAT_EHLS:
        Log(' --> Client can play encrypted HLS!')

        return [
            MediaObject(
                parts = [
                    PartObject(
                        key = Callback(PlayVideo, url=url, stream_type='HLS')
                        )
                    ],
		protocol = 'hls',
                optimized_for_streaming = True
                )
            ]
    else:
        Log(' --> Client can\'t play encrypted HLS. Switching to RTMP.')
        return [
            MediaObject(
                parts = [
                    PartObject(
                        key = Callback(PlayVideo, url=url, stream_type='RTMP')
                        )
                    ],
                protocol = 'rtmp'
                )
            ]


####################################################################################################
@indirect
def PlayVideo(url, stream_type):
    if stream_type == 'HLS':
        playlist = GetPlaylist(url, 'iPhone')
	Log(playlist)
        return IndirectResponse(VideoClipObject, key=HTTPLiveStreamURL(url=playlist))
    else:
        playlist = GetPlaylist(url, 'flash').split('?',1)
        auth = playlist[1]
        rtmp_parts = playlist[0].split('/ondemand/',1)
        rtmp_url = rtmp_parts[0] + '/ondemand?ovpfv=2.1.4&' + auth
        clip = rtmp_parts[1].rsplit('.mp4',1)[0]
        return IndirectResponse(VideoClipObject, key=RTMPVideoURL(url=rtmp_url, clip=clip, swf_url=SWF_URL))

####################################################################################################
def GetPID(url):
    data = HTTP.Request(url).content

    try:
        pID = RE_EPISODE_ID.search(data).group(1)
    except:
        try:
            pID = RE_MEDIA_ID.search(data).group(1)
        except:
            raise Ex.MediaNotAvailable
    return pID

####################################################################################################
def GetSMIL(url):
    pID = GetPID(url)
    content = (HTTP.Request(SMIL_URL % pID).content).replace(" tp:", " ")
    smil = XML.ElementFromString(content)

    return smil

####################################################################################################
def GetPlaylist(url, device):
    pID = GetPID(url)
    Log(pID)
    json = JSON.ObjectFromURL(MEDIA_URL % (device, pID))
    Log(json)
    playlist = json['url']
    Log(playlist)

    return playlist

####################################################################################################

def GetSRC(smil):
    src_list = smil.xpath('//a:ref', namespaces=NAMESPACES)
    if len(src_list) == 1:
        if 'Unavailable.flv' in src_list[0].get('src'):
            if src_list[0].get('abstract') == "You are not in a geographic region that has access to this content.":
                # content is geo blocked
                raise Ex.MediaGeoblocked
            else:
                # just a general failure of the media not being available
                raise Ex.MediaNotAvailable

        else:
            return src_list[0]

    else:
        for ref in src_list:
            if "raca.tou.tv" in ref.get('src'):
                continue
            elif ref.get('src').startswith('rtmp'):
                return ref

    return None

