RE_FLV_URL = Regex("'file=(http://ubumexico\.centro\.org\.mx/video/flash/.+\.flv)'")

####################################################################################################
def NormalizeURL(url):

	return url

####################################################################################################
def MetadataObjectForURL(url):

	content = HTTP.Request(url, encoding='latin1').content
	data = HTML.ElementFromString(content)

	# Extract the available information from the page
	title = data.xpath('//title')[0].text.strip('U B U W E B - Film &amp; Video: ')
	description = content.split('<!--PLAYER END-->')[1]
	description = description.split('<center>')[0]
	description = String.StripTags(description)

	return VideoClipObject(
		title = title,
		summary = description
	)

####################################################################################################
def MediaObjectsForURL(url):

	return [
		MediaObject(
			video_codec = VideoCodec.H263,
			audio_codec = AudioCodec.MP3,
			container = 'flv',
			video_resolution = 'sd',
			optimized_for_streaming = True,
			audio_channels = 2,
			parts = [PartObject(key=Callback(PlayVideo, url = url))]
		)
	]

####################################################################################################
@indirect
def PlayVideo(url):

	content = HTTP.Request(url).content
	flv_url = RE_FLV_URL.search(content).group(1)
	return IndirectResponse(VideoClipObject, key=flv_url)
