NAMESPACES = {"a":"http://www.w3.org/2005/SMIL21/Language"}

#########################################################################################
def NormalizeURL(url):

	return url

#########################################################################################
def MetadataObjectForURL(url):

	try:
		smil = GetSMIL(url)['entries'][0]
	except:
		return None

	title = smil['title']
	summary = smil['description']
	thumb = smil['media$thumbnails'][0]['plfile$url']
	duration = int(smil['media$content'][0]['plfile$duration'])

	return EpisodeObject(
		title = title,
		summary = summary,
		thumb = thumb,
		duration = duration
	)

#########################################################################################
def MediaObjectsForURL(url):

	return [
		MediaObject(
			container = Container.MP4,
			video_resolution = "720",
			parts = [PartObject(key=Callback(PlayVideo, url=url))]
		)
	]

#########################################################################################
def TestURLs():

	test_urls= []
	data = JSON.ObjectFromURL("http://feed.theplatform.com/f/hQNl-B/2g1gkJT0urp6/?form=json&fields=guid")

	for item in data['entries']:
		url = "http://www.syfy.com/videos/vid:" + item['guid']
		test_urls.append(url)
		if len(test_urls) > 2:
			break

	return test_urls

#########################################################################################
def GetSMIL(url):

	guid = url.split(':')[2]
	infourl = "http://feed.theplatform.com/f/hQNl-B/2g1gkJT0urp6/?form=json&fields=guid,title,description,:subtitle,content,thumbnails,categories,:fullEpisode,:disallowSharing%20&fileFields=url,duration,width,height,contentType,fileSize,format&byGuid="+guid

	return JSON.ObjectFromURL(infourl)

#########################################################################################
def GetVideoSMIL(url):

	data = GetSMIL(url)

	# only adding in the 720p video, provider is very wishy-washy on actually having
	# other resolutions in place and working, even though they advertise a lot of them ...
	# many times the others advertised don't exist when it comes down to actually trying to play them ...
	for item in data['entries']:
		for v in item['media$content']:
			if v['plfile$format']=="MPEG4" and v['plfile$height']==720:
				smilurl=v['plfile$url']

	smil = XML.ElementFromURL(smilurl)

	return smil

#########################################################################################
def PlayVideo(url):

	smil = GetVideoSMIL(url)
	video_url = smil.xpath("//a:video[1]/@src", namespaces=NAMESPACES)[0]
	return Redirect(video_url)
