####################################################################################################
def MetadataObjectForURL(url):

  html = HTML.ElementFromURL(url, headers={'Cookie': HTTP.CookiesForURL(url)})

  title = html.xpath('//meta[@property="og:title"]/@content')[0]
  summary = html.xpath('//meta[@property="og:description"]/@content')[0]
  thumb = html.xpath('//meta[@property="og:image"]/@content')[0]

  return PhotoAlbumObject(
    key = Callback(GetPhotos, url=url),
    title = title,
    summary = summary,
    thumb = thumb
  )

####################################################################################################
def MediaObjectsForURL(url):

  return [
    MediaObject(
      parts = Callback(GetPhotos, url=url)
    )
  ]

####################################################################################################
def GetPhotos(url):

  oc = ObjectContainer()
  html = HTML.ElementFromURL(url, headers={'Cookie': HTTP.CookiesForURL(url)})

  json = html.xpath('//figure[@itemtype="http://schema.org/ImageObject"]/script[@type="application/json"]/text()')[0]
  json_obj = JSON.ObjectFromString(json)

  for photo in json_obj['imageslideshow']['slides']:

    title = photo['caption']['short']
    url = photo['image_crops']['superJumbo']['url']

    oc.add(PhotoObject(
      key = url,
      title = title,
      thumb = url
    ))

  return oc
