SMIL_REGEX = Regex('player.releaseURL = "([^"]+)";', Regex.DOTALL)

SMIL_NAMESPACE = {'a': 'http://www.w3.org/2005/SMIL21/Language'}

####################################################################################################

def MetadataObjectForURL(url):

    # Extract the details from the page.
    details = GetSMIL(url)
    video = details.xpath('//a:video', namespaces = SMIL_NAMESPACE)[0]

    return VideoClipObject(
        title = video.get('title'),
        summary = video.get('abstract'),
        thumb = R('icon-default.png'),
        tags = [ tag.strip() for tag in video.get('keywords').split(',') ]
    )

####################################################################################################

def MediaObjectsForURL(url):
    return [
      MediaObject(
        container = Container.MP4,
        video_codec = VideoCodec.H264,
        audio_codec = AudioCodec.AAC,
        video_resolution = 720,
        audio_channels = 2,
        parts = [PartObject(key = Callback(PlayVideo, url = url))]
      )
    ]

####################################################################################################

def PlayVideo(url):

    # Obtain the SMIL associated with the URL and redirect to the embedded video URL
    details = GetSMIL(url)
    video = details.xpath('//a:video', namespaces = SMIL_NAMESPACE)[0]
    video_url = video.get('src')
    return Redirect(video_url)

####################################################################################################

def GetSMIL(url):

    page_contents = HTTP.Request(url).content
    smil_url = SMIL_REGEX.search(page_contents).groups()[0]
    return XML.ElementFromURL(smil_url)
