import re

SMIL_URL = 'http://release.theplatform.com/content.select?pid=%s&path=1aviva_gc_video_banners_opt_companion&format=SMIL&Embedded=true'

def NormalizeURL(url):
    return url
    
def MetadataObjectForURL(url):
    data = GetSMIL(url)
    video = data.xpath('//ref')[0]
    
    title = video.get('title')
    summary = video.get('abstract')
    duration = int(video.get('dur').strip('ms'))
    
    co = VideoClipObject(
        title = title,
        summary = summary,
        duration = duration,
        thumb = R('icon-default.png')
        )
    
    return co

def MediaObjectsForURL(url):
    return [
        MediaObject(
            parts = [PartObject(key=Callback(PlayVideo, url=url))],
            protocol = 'webkit'
        )
    ]
    
def GetSMIL(url):
    data = HTTP.Request(url).content
    pid = re.search('pid=(.+)%26path=', data).group(1)
    smil = HTML.ElementFromURL(SMIL_URL % pid)
    return smil
    
def PlayVideo(url):
    smil = GetSMIL(url)
    rtmp_url = smil.xpath('//meta')[0].get('base')
    clip = smil.xpath('//ref')[0].get('src')
    clip = clip.strip('.flv')
    return Redirect(RTMPVideoURL(url=rtmp_url, clip=clip))