MRSS_PATH = "http://www.comedycentral.com/feeds/mrss?uri=%s"
MRSS_NS = {"media": "http://search.yahoo.com/mrss/"}
PLAYER_URL = 'http://media.mtvnservices.com/%s'

####################################################################################################
def MetadataObjectForURL(url):

	try:
		id = HTML.ElementFromURL(url).xpath('//div[@id="video_player_box"]')[0].get('data-mgid')
	except:
		return None

	item = XML.ElementFromURL(MRSS_PATH % id).xpath('//item')[0]

	title = item.xpath('./title')[0].text
	summary = item.xpath('./description')[0].text
	date = Datetime.ParseDate(item.xpath('./pubDate')[0].text).date()
	thumb = item.xpath('.//media:thumbnail', namespaces=MRSS_NS)[0].get('url')
	duration = int(float(item.xpath('.//media:content', namespaces=MRSS_NS)[0].get('duration')) * 1000)

	vc = VideoClipObject(
		title = title,
		summary = summary,
		originally_available_at = date,
		duration = duration,
		thumb = Resource.ContentsOfURLWithFallback(url=thumb, fallback='icon-default.png')
	)

	return vc

####################################################################################################
def MediaObjectsForURL(url):

	return [
		MediaObject(
			parts = [PartObject(key=Callback(PlayVideo, url=url))],
			protocol = 'webkit'
		)
	]

####################################################################################################
def PlayVideo(url):

	id = HTML.ElementFromURL(url).xpath('//div[@id="video_player_box"]')[0].get('data-mgid')
	return Redirect(WebVideoURL(PLAYER_URL % id))

####################################################################################################
def TestURLs():

	test_urls = []

	for episode in HTML.ElementFromURL('http://www.comedycentral.com/shows').xpath('//a[contains(@href, "/episodes/")]'):
		url = episode.get('href')

		if not url.startswith('http'):
			url = 'http://www.comedycentral.com%s' % url

		test_urls.append(url)

		if len(test_urls) > 2:
			break

	return test_urls
