DETAILS = 'http://www.comedycentral.com/comedycentral/video/data/mrss.jhtml?uri=mgid:cms:video:comedycentral.com:%s'

####################################################################################################
def MetadataObjectForURL(url):

	id = url[url.find('videoId=')+8:]
	if '&' in id:
		id = id.split('&')[0]

	details = XML.ElementFromString(HTTP.Request(DETAILS %id).content.replace('media:','media-'))

	desc = details.xpath('//description')[0].text
	thumb = details.xpath('//media-thumbnail')[0].get('url')
	title = details.xpath('//title')[0].text

	vc = VideoClipObject(
		title = title,
		summary = desc,
		thumb = thumb
	)

	return vc

####################################################################################################
def MediaObjectsForURL(url):

	return [
		MediaObject(
			parts = [PartObject(key=WebVideoURL(url))]
		)
	]
