import re
EPISODE_LOOKUP	= 'http://watch.%s/AJAX/ClipLookup.aspx?episodeid=%s'
CLIP_LOOKUP	= 'http://watch.%s/AJAX/ClipLookup.aspx?clipid=%s'

SITES = ['ctv.ca', 'tsn.ca', 'discoverychannel.ca', 'thecomedynetwork.ca', 'bravo.ca', 'spacecast.com', 'fashiontelevision.com']

SOURCE = {
  "ctv.ca"              : "CTV",
  "ctv.ca/news"         : "CTV News",
  "tsn.ca"              : "TSN",
  "discoverychannel.ca" : "Discorery Channel",
  "thecomedynetwork.ca" : "Comedy Network",
  "bravo.ca"            : "Bravo.ca",
  "bravofact.com"       : "BravoFact!",
  "spacecast.com"       : "Space",
  "muchmusic.com"       : "Much Music",
  "fashiontelevision.com":"Fashion Television"
  }

####################################################################################################

def NormalizeURL(url):
  return url

####################################################################################################
def MetadataObjectForURL(url):

  try:
    data = HTML.ElementFromURL(url)
    
    title = data.xpath('//meta[@name="title"]')[0].get('content').split(' : ')
    show_title = title[0]
    episode_title = title[1]
    summary = data.xpath('//meta[@name="description"]')[0].get('content')
    thumbUrl = data.xpath('//meta[@name="Thumbnail"]')[0].get('content')
  
    try: season = int(re.search('season\-([0-9]+)', url).group(1))
    except: season = None
    try: episode = int(re.search('-ep-([0-9]+)-', url).group(1).lstrip(season))
    except: episode = None

    # Construct a metadata item
    mo = EpisodeObject(
      title = episode_title,
      show = show_title,
      season = season,
      index = episode,
      summary = summary,
      thumb = thumbUrl
    )
  
  except:
    network = re.search('watch\.(.+\.c[a-z]{1,2})/.+', url).group(1)
    clipId = re.search('clip([0-9]{6})', url).group(1)
    
    clip_details = JSON.ObjectFromString(re.search("({EpisodePermalink:.+, IsCanadaOnly:'.'})", HTTP.Request(CLIP_LOOKUP % (network, clipId)).content).group(1))
    
    title = clip_details['Title']
    summary = clip_details['Description']
    thumb = clip_details['Thumbnail']
    
    mo = VideoClipObject(
      title = title,
      summary = summary,
      thumb = thumb
    )
  
  source_site = re.search("http://watch.(.+\.(ca|com))/.*", url).group(1)
  source = SOURCE[source_site]
  
  mo.source_title = source
  return mo

####################################################################################################
def MediaObjectsForURL(url):

  return [(MediaObject(
      parts = [PartObject(key=Callback(PlayVideo, url=url))],
      protocol = Protocol.WebKit
        )
      )
    ]

####################################################################################################
def PlayVideo(url):
  video_url = None
  
  try:
    episode_id = HTML.ElementFromURL(url).xpath('//meta[@name="EntityId"]')[0].get('content')
    network = re.search('watch\.(.+?)/', url).group(1)
  
    show = HTTP.Request(EPISODE_LOOKUP %(network, episode_id)).content
    expression = re.compile("EpisodePermalink:'(.+?)'", re.MULTILINE)
    permalink = expression.search(show).group(1)
    level = 0
    format = re.search("Format:'(.+?)'", show).group(1)

    if format == 'WMV':
      video_url = url + '#Silverlight'
    else:
      video_url = url + '#Flash'
  except:
    video_url = url + '#Flash'

  return Redirect(WebVideoURL(video_url))

####################################################################################################
def TestURLs():
    test_urls = []
    
    for site in SITES:
        data = HTML.ElementFromURL('http://watch.%s' % site)
        url = data.xpath('//div[@id="CatalogContainer"]//dl[@class="Item"]//a[contains(@href, "http://")]')[0].get('href')

        if '#clip' in url or '/clip' in url:
          test_urls.append(url)
        else:
          next_page = HTML.ElementFromURL(url)
          try:
            new_url = next_page.xpath('//div[@id="Level3"]//dl[@class="Item"]//a[contains(@href, "http://")]')[0].get('href')
          except:
            new_url = next_page.xpath('//div[@id="Level4"]//dl[@class="Item"]//a[contains(@href, "http://")]')[0].get('href')
          test_urls.append(new_url)
        
    return test_urls
