RE_JSON = Regex('<script>q\("talkPage.init",({.+})\)</script>')

####################################################################################################
def NormalizeURL(url):

	return url.split('?')[0].split('.html')[0]

####################################################################################################
def MetadataObjectForURL(url):

	if url.endswith('...'): # I have no idea where those URLs come from, but we can't do anything useful with them
		raise Ex.MediaNotAvailable

	json_obj = GetJSON(url)
	html = HTML.ElementFromURL(url)

	title = json_obj['title']
	speaker = json_obj['speaker']
	summary = html.xpath('//meta[@name="description"]/@content')[0]
	thumb = json_obj['thumb']
	published = Datetime.FromTimestamp(json_obj['published'])
	duration = int(float(json_obj['duration'])*1000)

	return VideoClipObject(
		title = '%s: %s' % (speaker, title),
		summary = summary,
		thumb = Resource.ContentsOfURLWithFallback(url=thumb),
		originally_available_at = published,
		duration = duration
	)

####################################################################################################
def MediaObjectsForURL(url):

	return [
		MediaObject(
			parts = [
				PartObject(
					key=HTTPLiveStreamURL(Callback(PlayVideo, url=url))
				)
			],
			video_resolution = '480',
			audio_channels = 2,
			optimized_for_streaming = True
		)
	]

####################################################################################################
@indirect
def PlayVideo(url, **kwargs):

	json_obj = GetJSON(url)
	hls_url = json_obj['resources']['hls']['stream']

	return IndirectResponse(VideoClipObject, key=HTTPLiveStreamURL(hls_url))

####################################################################################################
def GetJSON(url):

	data = HTTP.Request(url).content
	json = RE_JSON.search(data)

	if not json:
		raise Ex.MediaNotAvailable

	return JSON.ObjectFromString(json.group(1))['talks'][0]
