RE_VIDEO_DETAILS = Regex('video: ({"id":.+?"}),', Regex.DOTALL)
SMIL_NAMESPACES = {"a":"http://www.w3.org/2005/SMIL21/Language"}

####################################################################################################
def MetadataObjectForURL(url):
    video = GetDetails(url)
    
    episode_title = video['name']
    summary = video['shortDescription']
    show = video['category'].split('Series/')[1]
    thumbs = [video['videoStillURL'], video['thumbnailURL']]
    duration = int(video['length'])*1000
    index = int(video['episode'])
    season = int(video['season'])
    rating = video['rating']
    date = Datetime.ParseDate(video['airdate']).date()
    
    return EpisodeObject(title=episode_title, show=show, summary=summary, index=index,
            season=season, duration=duration, content_rating=rating, originally_available_at=date,
            thumb=Resource.ContentsOfURLWithFallback(url=thumbs, fallback='icon-default.png'))
      
####################################################################################################
def MediaObjectsForURL(url):

  return [
    MediaObject(
      parts = [PartObject(key=HTTPLiveStreamURL(Callback(PlayVideo, url=url)))],
      audio_channels = 2
    )
  ]

####################################################################################################
def PlayVideo():
    video = GetDetails(url)
    smil_url = video['videoURL']
    smil = XML.ElementFromURL(smil_url)
    media_url = smil.xpath('//a:video', namespaces=SMIL_NAMESPACES)[0].get('src')
    return Redirect(media_url)
    
####################################################################################################
def GetDetails(url):
    content = HTTP.Request(url).content
    video = JSON.ObjectFromString(RE_VIDEO_DETAILS.search(content).group(1))
    
    return video