httpHeaders = { 'User-Agent' : 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:14.0) Gecko/20100101 Firefox/14.0.1' }

RE_NAME = Regex('^\s*(\w+)\s*by\s*', Regex.IGNORECASE)
RE_TITLE = Regex('^\s*([^,]*)\s*,\s*', Regex.IGNORECASE)

####################################################################################################
def MetadataObjectForURL(url):

	page = HTML.ElementFromURL(url, headers=httpHeaders)

	title = page.xpath('//meta[@name="dc.title"]')[0].get('content').strip()
	summary = page.xpath('//meta[@name="dc.description"]')[0].get('content').strip()
	date = page.xpath('//meta[@name="dc.date"]')[0].get('content')
	originally_available_at = Datetime.ParseDate(date).date()
	thumb = page.xpath('//meta[@property="og:image"]')[0].get('content').replace('-thumbWide.jpg', '-articleLarge.jpg')

	# Attempt to separate the credits. This includes the various titles along with the associated individual
	credits = None
	try: credits = ParseCredits(page)
	except: pass

	return VideoClipObject(
		title = title,
		summary = summary,
		originally_available_at = originally_available_at,
		thumb = thumb
	)

####################################################################################################
def MediaObjectsForURL(url):

	return [
		MediaObject(
			parts = [PartObject(key = WebVideoURL(url))]
		)
	]
