RE_AJAX_CONTENT = Regex("(VideoHandler.dumpObject|newVideoPlayer)\(\s(?P<json>{.+?})\s\)")

####################################################################################################
def NormalizeURL(url):

    return url

####################################################################################################
def MetadataObjectForURL(url):

    external_source = GetExternalSource(url)

    if not external_source:
        return None

    # Check for Viddler. We can't do URLService.MetadataObjectForURL for Viddler videos because
    # those videos do not have a 'page' on the Viddler website.
    # Example:
    # Embed: http://www.viddler.com/player/43c9ce49 (works)
    # Page: http://www.viddler.com/v/43c9ce49 (says 'Video forbidden')
    if 'viddler.com' in external_source:
        html = HTML.ElementFromURL(url)

        title = html.xpath('//meta[@property="og:title"]')[0].get('content')
        summary = html.xpath('//meta[@property="og:description"]')[0].get('content')

        viddler_video_id = external_source.split('?')[0].rstrip('/').rsplit('/',1)[1]
        thumb = 'http://www.viddler.com/thumbnail/%s/' % viddler_video_id

        return VideoClipObject(
            title = title,
            summary = summary,
            thumb = thumb
        )
    else:
        return URLService.MetadataObjectForURL(external_source)

####################################################################################################
def MediaObjectsForURL(url):

  return [
    MediaObject(
      container = Container.MP4,
      video_codec = VideoCodec.H264,
      audio_codec = AudioCodec.AAC,
      video_resolution = "1080",
      optimized_for_streaming = True,
      audio_channels = 2,
      parts = [PartObject(key=Callback(PlayVideo, url = url, res = "1080"))]
    ),
    MediaObject(
      container = Container.MP4,
      video_codec = VideoCodec.H264,
      audio_codec = AudioCodec.AAC,
      video_resolution = "720",
      optimized_for_streaming = True,
      audio_channels = 2,
      parts = [PartObject(key=Callback(PlayVideo, url = url, res = "720"))]
    ),
    MediaObject(
      container = Container.MP4,
      video_codec = VideoCodec.H264,
      audio_codec = AudioCodec.AAC,
      video_resolution = "480",
      optimized_for_streaming = True,
      audio_channels = 2,
      parts = [PartObject(key=Callback(PlayVideo, url = url, res = "480"))]
    ),
    MediaObject(
      container = Container.MP4,
      video_codec = VideoCodec.H264,
      audio_codec = AudioCodec.AAC,
      video_resolution = "sd",
      optimized_for_streaming = True,
      audio_channels = 2,
      parts = [PartObject(key=Callback(PlayVideo, url = url, res = "sd"))]
    )
  ]

####################################################################################################
@indirect
def PlayVideo(url, res):

  # Find the external source and the available media objects.
  external_source = GetExternalSource(url)
  media = URLService.MediaObjectsForURL(external_source)

  resolutions = ["1080", "720", "480", "sd"]
  index = resolutions.index(res)
  for resolution_index in range(index, len(resolutions)):
    current_resolution = resolutions[resolution_index]
    for video in media:
      if video.container != Container.MP4 or video.video_codec != VideoCodec.H264:
        continue
      if str(video.video_resolution) == current_resolution:
        return Redirect(video.parts[0].key)

  return Redirect(media[-1].parts[0].key)

####################################################################################################
def GetExternalSource(url):

    page_content = HTTP.Request(url).content
    ajax_content = RE_AJAX_CONTENT.search(page_content)

    if ajax_content:
        ajax = JSON.ObjectFromString(ajax_content.group('json'))
        player = ajax['player']

        if player[0:2] == '//':
            player = 'http:%s' % player

        return player
    else:
        return None
