VIDEO_URL = 'http://xhamster.com/movies/%s/.html'
RE_THUMB = Regex("'image':'([^']+)'")
RE_SRV_FILE = Regex("'srv': '([^']*)'.+'file': '([^']+)'", Regex.DOTALL)

####################################################################################################
def NormalizeURL(url):

	if '/xembed.php' in url:
		video_id = url.split('video=')[-1]
		return VIDEO_URL % video_id
	else:
		return url.split('?')[0]

####################################################################################################
def MetadataObjectForURL(url):

	page = HTTP.Request(url).content
	html = HTML.ElementFromString(page)

	title = html.xpath('//title/text()')[0].rsplit(' - ', 1)[0].strip()

	# A missing description tag means we don't have a video
	try:
		summary = html.xpath('//meta[@name="description"]/@content')[0].split('xHamster.com! ', 1)[-1].strip()
	except:
		raise Ex.MediaNotAvailable

	if summary.startswith('xHamster'):
		summary = None

	try:
		thumb = RE_THUMB.search(page).group(1)
	except:
		thumb = ''

	return VideoClipObject(
		title = title,
		summary = summary,
		thumb = Resource.ContentsOfURLWithFallback(thumb),
		genres = ['XXX','Adult','18+'],
		content_rating = 'X'
	)

####################################################################################################
def MediaObjectsForURL(url):

	return [
		MediaObject(
			parts = [PartObject(key=Callback(PlayVideo, url=url))],
			container = 'flv',
			video_codec = VideoCodec.H264,
			audio_codec = AudioCodec.AAC,
			audio_channels = 2
		)
	]

####################################################################################################
@indirect
def PlayVideo(url):

	data = HTTP.Request(url).content

	try:
		(srv, file) = RE_SRV_FILE.search(data).groups()
	except:
		raise Ex.MediaNotAvailable

	if srv == '':
		if file.startswith('http%3A%2F%2F'):
			file = String.Unquote(file)
		final_url = file
	else:
		final_url = '%s/key=%s' % (srv, file)

	return IndirectResponse(VideoClipObject, key=final_url)
