def NormalizeURL(url):
    return url
    
def MetadataObjectForURL(url):
    data = HTML.ElementFromURL(url, errors='ignore')
    
    title = data.xpath('//meta[@name="title"]')[0].get('content')
    summary = data.xpath('//meta[@name="description"]')[0].get('content')
    thumb = data.xpath('//link[@rel="image_src"]')[0].get('href')
    
    co = VideoClipObject(
        title = title,
        summary = summary,
        thumb = thumb
        )
    
    return co

@deferred
def MediaObjectsForURL(url):
    data = HTML.ElementFromURL(url, errors='ignore')
    external_url = data.xpath('//link[@rel="video_src"]')[0].get('href')
    try:
        external_url = String.Unquote(external_url)
    except:
        pass
    return URLService.MediaObjectsForURL(external_url)