BASE_URL = "http://www.dr.dk/tv"
API_URL = "http://www.dr.dk/mu-online/api/1.1/"
RE_DRTV = Regex('(.+)dr.dk/tv/se/(.*)/(.*)')
RE_DRWEB = Regex('(.+)dr.dk/(?!tv)|(?!radio)')

####################################################################################################
def NormalizeURL(url):

	return url.rsplit('!#',1)[0].lower()

####################################################################################################
def MetadataObjectForURL(url):

	if RE_DRTV.match(url):

		slug = url.rsplit('/',1)[1]
		json = JSON.ObjectFromURL(API_URL + 'programcard/' + slug)

		if Datetime.TimestampFromDatetime(Datetime.ParseDate(json['PrimaryAsset']['EndPublish'])) < Datetime.TimestampFromDatetime(Datetime.Now()):
			raise Ex.MediaExpired
		else:
			mo = EpisodeObject()
			mo.title = unicode(json['Title'])
			mo.summary = json['Description']
			mo.originally_available_at = Datetime.ParseDate(json['PrimaryBroadcastStartTime'])
			mo.show = json['SeriesTitle']
			mo.thumb = json['PrimaryImageUri'] + '?width=512&height=512'
			mo.art = json['PrimaryImageUri']
			mo.source_title = 'DR'
			mo.duration = json['PrimaryAsset']['DurationInMilliseconds']

	elif RE_DRWEB.match(url):

		page = HTML.ElementFromURL(url)
		dataResource = page.xpath("//div/@data-resource")[0]
		title = page.xpath('//title')[0].text
		json = JSON.ObjectFromURL(dataResource)

		if json['ResultSize'] > 0:
			if Datetime.TimestampFromDatetime(Datetime.ParseDate(json['Data'][0]['PrimaryAssetEndPublish'])) < Datetime.TimestampFromDatetime(Datetime.Now()):
				raise Ex.MediaExpired
			else:
				mo = EpisodeObject()
				mo.title = unicode(title)
				mo.summary = json['Data'][0]['Description']
				mo.thumb = 'http://www.dr.dk/mu/ProgramCard/ImageUri/' + json['Data'][0]['Slug'] + '?height=512&width=512'
				mo.art = 'http://www.dr.dk/mu/ProgramCard/ImageUri/' + json['Data'][0]['Slug']
				mo.duration = json['Data'][0]['Assets'][0]['DurationInMilliseconds']
		else:
			raise Ex.MediaNotAvailable

	else:
		raise Ex.MediaNotAvailable

	return mo

####################################################################################################
def MediaObjectsForURL(url):

	if RE_DRTV.match(url):

		slug = url.rsplit('/',1)[1]

		return [
			MediaObject(
				audio_channels = 2,
				optimized_for_streaming = True,
				parts = [
					PartObject(key=HTTPLiveStreamURL(Callback(PlayMedia, slug=slug)))
				]
			)
		]

	elif RE_DRWEB.match(url):

		return [
			MediaObject(
				audio_channels = 2,
				optimized_for_streaming = True,
				parts = [
					PartObject(key=HTTPLiveStreamURL(Callback(PlayMedia, url=url)))
				]
			)
		]

####################################################################################################
@indirect
def PlayMedia(slug=None, url=None):

	if slug:

		ProgramCard = JSON.ObjectFromURL(API_URL + 'programcard/' + slug)
		PrimaryAsset = JSON.ObjectFromURL(ProgramCard['PrimaryAsset']['Uri'])

		for Links in PrimaryAsset['Links']:
			if Links['Target'] == 'HLS':
				return IndirectResponse(EpisodeObject, key=Links['Uri'])

		raise Ex.MediaNotAvailable

	elif url:

		page = HTML.ElementFromURL(url)
		dataResource = page.xpath("//div/@data-resource")[0]
		json = JSON.ObjectFromURL(dataResource)['Data'][0]['Assets'][0]

		for links in json['Links']:
			if 'HLS' in links['Target']:
				return IndirectResponse(EpisodeObject, key=links['Uri'])

####################################################################################################
def TestURLs():

	pass
