HTTP_HEADERS = {
	'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:19.0) Gecko/20100101 Firefox/19.0'
}

####################################################################################################
def NormalizeURL(url):

	return url.split('?')[0].replace(' ', '%20')

####################################################################################################
def MetadataObjectForURL(url):

	data = HTML.ElementFromURL(url, headers=HTTP_HEADERS)

	show_title = data.xpath('//meta[@name="title"]/@content')[0].split('  ')[0]
	episode_title = data.xpath('//h2[@id="video_title"]/text()')[0]
	summary = data.xpath('//p[@id="video_desc"]/text()')[0]
	episode_index = data.xpath('//li[@id="video_num"]/text()')[0].strip('Episode ')
	duration = data.xpath('//li[@id="video_dur"]/text()')[0]
	duration_parts = duration.split(':')
	duration = ((int(duration_parts[0])*60) + int(duration_parts[1]))*1000
	rating = data.xpath('//li[@id="video_rating"]/text()')[0].split(' ')[0]
	thumb_url = data.xpath('//link[@rel="image_src"]/@href')[0]

	return EpisodeObject(
		title = episode_title,
		show = show_title,
		duration = duration,
		index = int(episode_index),
		content_rating = rating,
		summary = summary,
		thumb = thumb_url
	)

####################################################################################################
def MediaObjectsForURL(url):

	video_id = url.split('/')[-2].replace('VDKA', '')
	storage_id = 1561

	if url.split('/')[4] in (
		'2020',
		'good-morning-america',
		'nightline',
		'this-week',
		'what-would-you-do',
		'world-news-with-diane-sawyer',
		'world-news-with-david-muir'
	): storage_id = 1841

	f4m_url = 'http://cdnapi.kaltura.com/p/585231/sp/58523100/playManifest/entryId/%s/format/http/protocol/http/cdnHost/cdnbakmi.kaltura.com/storageId/%d/uiConfId/8628152/tags/uplynk/a/a.f4m?playbackContext=ct%%3Da%%26brand%%3D001%%26device%%3D001' % (video_id, storage_id)

	return [
		MediaObject(
			protocol = 'hls',
			container = 'mpegts',
			video_codec = VideoCodec.H264,
			video_resolution = '480',
			audio_codec = AudioCodec.AAC,
			audio_channels = 2,
			optimized_for_streaming = True,
			parts = [
				PartObject(
					key = Callback(PlayVideo, f4m_url=f4m_url, post_url=f4m_url, ext='m3u8')
				)
			]
		)
	]

####################################################################################################
@indirect
def PlayVideo(f4m_url=None, **kwargs):

	if not f4m_url:
		raise Ex.MediaNotAvailable

	try:
		xml = XML.ElementFromURL(f4m_url)
		video_url = xml.xpath('//a:media/@url', namespaces={'a': 'http://ns.adobe.com/f4m/1.0'})[0]
		return IndirectResponse(VideoClipObject, key=video_url)
	except:
		raise Ex.MediaNotAvailable

####################################################################################################
def TestURLs():

	test_urls = []
	data = HTML.ElementFromURL('http://abc.go.com/', headers=HTTP_HEADERS)

	for url in data.xpath('//h2[contains(text(), "full episodes")]/following-sibling::div[@class="carouselListWrapper"]//a[@class="framedThumbnail"]/@href'):
		if url not in test_urls:
			test_urls.append(url)

		if len(test_urls) > 2:
			break

	return test_urls
