HTTP_HEADERS = {'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:22.0) Gecko/20100101 Firefox/22.0'}
RE_SXX_EXX = Regex('Season (\d+).+Episode (\d+)')

####################################################################################################
def NormalizeURL(url):

	url = url.split('?')[0].replace(' ', '%20')
	url = url.replace('http://abc.go.com/watch/', 'http://watchabc.go.com/')

	if 'this-week' in url:
		url = url.replace('http://watchabc.go.com/', 'http://abcnews.go.com/watch/')

	return url

####################################################################################################
def MetadataObjectForURL(url):

	html = HTML.ElementFromURL(url, headers=HTTP_HEADERS, cacheTime=CACHE_1WEEK)

	if 'Error' in html.xpath('//title/text()')[0]:
		raise Ex.MediaNotAvailable

	episode_title = html.xpath('//div[@class="video_title"]/text()|//h1/text()[last()]')

	if len(episode_title) < 1:
		raise Ex.MediaExpired

	episode_title = episode_title[0].strip()
	show_title = html.xpath('//meta[@name="title"]/@content|//h2/a/text()')[0].split('  ')[0]
	summary = html.xpath('//meta[@property="og:description"]/@content')[0]

	try:
		sxx_exx = html.xpath('//meta[@name="title"]/@content|//title/text()')[0]
		(season, index) = RE_SXX_EXX.search(sxx_exx).groups()
	except:
		season = None
		index = None

	try:
		duration = html.xpath('//span[contains(@class, "duration")]/text()')[0]
		duration = Datetime.MillisecondsFromString(duration)
	except:
		duration = None

	try:
		airdate = html.xpath('//span[contains(@class, "airdate")]/text()')[0].split(' ')[-1]
		airdate = Datetime.ParseDate(airdate).date()
	except:
		airdate = None

	try:
		rating = html.xpath('//span[contains(@class, "rating")]/text()')[0].split(' ')[0]
	except:
		rating = None

	thumb = html.xpath('//meta[@property="og:image"]/@content')[0]

	source_title = 'ABC Family' if 'watchabcfamily' in url else 'ABC'

	return EpisodeObject(
		title = episode_title,
		show = show_title,
		duration = duration,
		season = int(season) if season else None,
		index = int(index) if index else None,
		content_rating = rating,
		originally_available_at = airdate,
		summary = summary,
		thumb = Resource.ContentsOfURLWithFallback(thumb),
		source_title = source_title
	)

####################################################################################################
def MediaObjectsForURL(url):

	if not '/VDKA' in url:
		url = FixURL(url)

	if not url:
		raise Ex.MediaNotAvailable

	video_id = url.split('/VDKA')[-1].split('/')[0]
	storage_id = 1561

	if url.split('/')[3] in (
		'2020',
		'good-morning-america',
		'nightline',
		'this-week',
		'what-would-you-do',
		'world-news-with-diane-sawyer',
		'world-news-with-david-muir'
	): storage_id = 1841

	if 'watchabcfamily' in url:
		storage_id = 1571

	f4m_url = 'http://cdnapi.kaltura.com/p/585231/sp/58523100/playManifest/entryId/%s/format/http/protocol/http/cdnHost/cdnbakmi.kaltura.com/storageId/%d/uiConfId/8628152/tags/uplynk/a/a.f4m?playbackContext=ct%%3Da%%26brand%%3D001%%26device%%3D001' % (video_id, storage_id)

	return [
		MediaObject(
			protocol = 'hls',
			container = 'mpegts',
			video_codec = VideoCodec.H264,
			video_resolution = '480',
			audio_codec = AudioCodec.AAC,
			audio_channels = 2,
			optimized_for_streaming = True,
			parts = [
				PartObject(
					key = Callback(PlayVideo, f4m_url=f4m_url, post_url=f4m_url, ext='m3u8')
				)
			]
		)
	]

####################################################################################################
@indirect
def PlayVideo(f4m_url=None, **kwargs):

	if not f4m_url:
		raise Ex.MediaNotAvailable

	try:
		xml = XML.ElementFromURL(f4m_url)
		video_url = xml.xpath('//a:media/@url', namespaces={'a': 'http://ns.adobe.com/f4m/1.0'})[0]
		return IndirectResponse(VideoClipObject, key=HTTPLiveStreamURL(url=video_url))
	except:
		raise Ex.MediaNotAvailable

####################################################################################################
def FixURL(url):

	try:
		url = HTML.ElementFromURL(url, cacheTime=CACHE_1WEEK).xpath('//meta[@property="og:url"]/@content')[0]

		if not '/VDKA' in url:
			raise
	except:
		return None

####################################################################################################
def TestURLs():

	test_urls = []
	html = HTML.ElementFromURL('http://abc.go.com/', headers=HTTP_HEADERS)

	for url in html.xpath('//a[contains(@href, "/SH") and contains(@href, "/VDKA")]/@href'):
		url = url.split('?')[0]

		if url not in test_urls:
			test_urls.append(url)

		if len(test_urls) > 2:
			break

	return test_urls
