from hashlib import sha1
import binascii, hmac

RE_PLAYLIST = Regex('var playlist = \[(.+?)\]', Regex.DOTALL)
RE_VIDEO_ID = Regex('\-(\d+)(#\d+)?$')
RE_BASE = Regex('meta base="(rtmp.+)"')

SMIL_NS = {"a":"http://www.w3.org/2005/SMIL21/Language"}
RESOLUTIONS = ["540","432","404","360"]

AudioStreamObject.language_code = Locale.Language.English

####################################################################################################
def NormalizeURL(url):

  return url.split('?')[0]

####################################################################################################
def TestURLs():

  test_urls = []
  data = HTML.ElementFromURL('http://www.aetv.com/videos/display.jsp')

  for url in data.xpath('//div[@class="video-frame"]//a[starts-with(@href, "http")]/@href'):
    test_urls.append(url)

    if len(test_urls) > 2:
      break

  return test_urls

####################################################################################################
def MetadataObjectForURL(url):

  video = GetJSON(url)
  releaseURL = '%s&format=script' % video['videoURLs']['releaseURL']
  data = JSON.ObjectFromURL(releaseURL)

  thumb = data['defaultThumbnailUrl']
  summary = data['description']
  duration = data['duration']
  date = Datetime.FromTimestamp(float(data['pubDate'])/1000).date()
  content_rating = data['ratings'][0]['rating']
  title = data['title']

  if data['AETN$mrssLengthType'] == "Episode":
    show = data['AANDE$seriesName']
    index = int(data['AETN$episode'])

    return EpisodeObject(
      title = title,
      show = show,
      summary = summary,
      absolute_index = index,
      duration = duration,
      originally_available_at = date,
      content_rating = content_rating,
      thumb = Resource.ContentsOfURLWithFallback(thumb)
    )
  else:
    return VideoClipObject(
      title = title,
      summary = summary,
      duration = duration,
      originally_available_at = date,
      content_rating = content_rating,
      thumb = Resource.ContentsOfURLWithFallback(thumb)
    )

####################################################################################################
def MediaObjectsForURL(url):

  media_objects = []

#   we can't guarantee any kind of codec options due to a lot of legacy content
#   but let's leave this around for later (if they ever finish their cleanup)
#   if 'pfilter=CLIPS#' in url:
  for res in RESOLUTIONS:
    media_objects.append(
      MediaObject(
        parts = [PartObject(key=Callback(PlayVideo, url=url, res=res))],
        video_resolution = res,
        protocol = 'rtmp'
      )
    )
#   else:
#     for res in RESOLUTIONS:
#       media_objects.append(
#         MediaObject(
#           parts = [PartObject(key=Callback(PlayVideo, url=url, res=res))],
#           container = Container.MP4,
#           video_codec = VideoCodec.H264,
#           video_resolution = res,
#           audio_codec = AudioCodec.AAC
#         )
#       )

  return media_objects

####################################################################################################
@indirect
def PlayVideo(url, res):

  url = url.split('?')[0] # Should not be necessary, but apparently some clients use cached XML data
                          # from when we did not do this split in NormalizeURL

  video = GetJSON(url)
  smil_url = video['videoURLs']['releaseURL']
  smil_url = smil_url.replace('switch=hds', 'format=SMIL')
  sig = sign_url(smil_url)
  smil_url += '&sig='+sig

  smil = XML.ElementFromURL(smil_url)
  index = RESOLUTIONS.index(res)
  video_url = None

  if smil.xpath('//a:ref', namespaces=SMIL_NS)[0].get('title') == "Geographic Restriction":
    raise Ex.MediaGeoblocked

  while index < len(RESOLUTIONS):
    for video in smil.xpath("//a:video", namespaces=SMIL_NS):
      if video.get('height') == RESOLUTIONS[index]:
        video_url = video.get('src')
        break
    index += 1

  # try falling back to the default //video/@src if we have one
  # (like for older style flv based videos)
  if not video_url:
    video_url=smil.xpath('//a:video/@src', namespaces=SMIL_NS)[0]
  
  # now if we still don't have a video_url bail
  if not video_url:
    raise Ex.MediaNotAvailable

  if video_url.startswith('http://'):
    return IndirectResponse(VideoClipObject, key=video_url)
  elif video_url.startswith('flv:'):
    smil_string = HTTP.Request(smil_url).content
    rtmp_base = RE_BASE.search(smil_string).group(1)
    rtmp_clip = video_url.replace("flv:","").replace(".flv?","?")
    return IndirectResponse(VideoClipObject, key=RTMPVideoURL(url=rtmp_base, clip=rtmp_clip))
  elif video_url.startswith('MP4:') or video_url.startswith('mp4:'):
    smil_string = HTTP.Request(smil_url).content
    rtmp_base = RE_BASE.search(smil_string).group(1)
    rtmp_clip = video_url
    return IndirectResponse(VideoClipObject, key=RTMPVideoURL(url=rtmp_base, clip=rtmp_clip))
  else:
    raise Ex.MediaNotAvailable

####################################################################################################
def GetJSON(url):

  video_id = RE_VIDEO_ID.search(url).group(1)

  try:
    content = HTTP.Request(url).content.decode('utf8','replace')
  except:
    raise Ex.MediaExpired

  playlist = RE_PLAYLIST.search(content).group(1)
  playlist = "{'entries':[%s]}" % playlist.strip().replace('\n', '')
  playlist_json = JSON.ObjectFromString(playlist)

  for video in playlist_json['entries']:
    if int(video['mpxid']) == int(video_id):
      if video['isBehindWall'] == 'true':
        raise Ex.MediaNotAuthorized
      else:
        return video

  raise Ex.MediaNotAvailable

####################################################################################################
def sign_url(url):

  hmac_key = 'crazyjava'
  SEC_HEX = '733363723374' #'s3cr3t'
  expiration = get_expiration()
  path = url.split('http://link.theplatform.com/s/')[1].split('?')[0]
  sign_data = binascii.unhexlify('00'+expiration+binascii.hexlify(path).lower())
  sig = hmac.new(hmac_key, sign_data, sha1)
  sigHEX = sig.hexdigest()
  signature = '00' + expiration + sigHEX + SEC_HEX
  return signature

####################################################################################################
def get_expiration(auth_length=600):

  current_time = Datetime.TimestampFromDatetime(Datetime.Now()) + auth_length
  expiration = ('%0.2X' % current_time).lower()
  return expiration
