BASE_URL = 'http://www.hollywoodreporter.com'
AMF_URL = 'http://c.brightcove.com/services/messagebroker/amf'
RE_APP = Regex('rtmpe?://.+?/(.+)')
SWF_URL = 'http://admin.brightcove.com/viewer/us20120810.1250/BrightcoveBootloader.swf'

####################################################################################################
def MetadataObjectForURL(url):

	data = DoAmfRequest(url)

	title = data['displayName']
	summary = data['shortDescription']
	thumb_url = data['videoStillURL']
	date = data['publishedDate']
	duration = data['length']

	# Construct a metadata item
	mo = VideoClipObject(
		title = title,
		originally_available_at = date,
		summary = summary,
		duration = int(duration),
		thumb = thumb_url
	)

	return mo

####################################################################################################
def MediaObjectsForURL(url):

	# pretty much all we get is 480p from these guys from what I can tell
	return [
		MediaObject(
			video_resolution = "480",
			audio_channels = 2,
			parts = [PartObject(key=Callback(PlayVideo, url=url))]
		)
	]

####################################################################################################
@indirect
def PlayVideo(url):

	data = DoAmfRequest(url)
	video_url = data['FLVFullLengthURL']

	if video_url.endswith(".mp4"):
		return IndirectResponse(VideoClipObject, key=video_url)
	else:
		# this is rtmp based
		video_url = data['FLVFullLengthURL'].split('&', 1)
		player = video_url[0]
		app = RE_APP.search(player).group(1)
		playpathFull = video_url[1] # the passed argument ( -C in rtmpdump world ) needs the additional info for auth purposes
		playpathClip = video_url[1].split('&')[0] # the actual clip needs to have anyting after & removed

		return IndirectResponse(VideoClipObject, key=RTMPVideoURL(url=player, clip=playpathClip, app=app, swf_url=SWF_URL, args=[False, playpathFull]))

####################################################################################################
def DoAmfRequest(url):

	data = HTML.ElementFromURL(url).xpath('//object[@class="BrightcoveExperience"]')[0]
	playerID = data.xpath('./param[@name="playerID"]')[0].get('value')
	videoPlayer = data.xpath('./param[@name="videoID"]')[0].get('value')
	playerKey = data.xpath('./param[@name="playerKey"]')[0].get('value')

	return AmfRequest(url=url, playerID=playerID, playerKey=playerKey, videoPlayer=videoPlayer)

####################################################################################################
def AmfRequest(url=None, playerID=None, playerKey=None, videoPlayer=None):

	endpoint = AMF_URL
	if playerKey:
		endpoint += '?playerKey=%s' % playerKey

	client = AMF.RemotingService(url=endpoint, user_agent='', amf_version=3)
	service = client.getService('com.brightcove.experience.ExperienceRuntimeFacade')

	AMF.RegisterClass(ContentOverride, 'com.brightcove.experience.ContentOverride')
	AMF.RegisterClass(ViewerExperienceRequest, 'com.brightcove.experience.ViewerExperienceRequest')

	video_obj = ContentOverride(videoPlayer)
	experience = ViewerExperienceRequest(url, playerID, playerKey, video_obj)

	result = service.getDataForExperience('', experience)

	return result['programmedContent']['videoPlayer']['mediaDTO']

####################################################################################################
class ContentOverride(object):
	def __init__ (self, videoPlayer=None):
		self.contentType = int(0)
		self.contentIds = None
		self.target = 'videoPlayer'
		self.contentId = int(videoPlayer)
		self.featuredRefId = None
		self.contentRefIds = None
		self.featuredId = float('nan')
		self.contentRefId = None

class ViewerExperienceRequest(object):
	def __init__ (self, url=None, playerID=None, playerKey=None, video_obj=None):
		self.experienceId = int(playerID)
		self.playerKey = playerKey
		self.contentOverrides = []
		self.contentOverrides.append(video_obj)
		self.TTLToken = ''
		self.URL = url
		self.deliveryType = float('nan')

####################################################################################################
def TestURLs():

	test_urls = []
	data = HTML.ElementFromURL(BASE_URL + "/video").xpath("//ul[@class='thr-video-main-block thr-video-main-2']/li/div/div/a/@href")

	for url in data:
		if len(test_urls) < 3:
			test_urls.append(BASE_URL + url)
		else:
			break

	return test_urls
