HTTP_HEADERS = {'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_2) AppleWebKit/536.26.17 (KHTML, like Gecko) Version/6.0.2 Safari/536.26.17'}
PERMALINK_URL = 'http://%s/permalink/%s'
CM_URL = 'http://%s/cm/%s'
CM_JSON_URL = '%s?mode=json'
CM_ID = Regex('1\.\d+')

####################################################################################################
def NormalizeURL(url):

	id = CM_ID.findall(url)

	if len(id) < 1:
		return None

	return PERMALINK_URL % (GetHost(url), id[0])

####################################################################################################
def MetadataObjectForURL(url):

	id = CM_ID.findall(url)

	if len(id) < 1:
		return None

	cm_url_html = CM_URL % (GetHost(url), id[0])
	cm_url_json = CM_JSON_URL % cm_url_html

	html = HTML.ElementFromString(HTTP.Request(cm_url_html).content.replace('&ndash;', '-'))
	json = JSON.ObjectFromURL(cm_url_json)

	title = json['title']
	thumb = json['imageData']['imageURL']

	if not thumb.startswith('http://'):
		thumb = 'http://%s%s' % (GetHost(url), thumb)

	try:
		summary = html.xpath('//span[@class="byline"]/p/text()')[0]
	except:
		summary = None

	return VideoClipObject(
		title = title,
		summary = summary,
		thumb = thumb
	)

####################################################################################################
def MediaObjectsForURL(url):

	return [
		MediaObject(
			parts = [PartObject(key=HTTPLiveStreamURL(Callback(PlayVideo, url=url)))],
			container = 'mpegts',
			video_codec = VideoCodec.H264,
			video_resolution = '480',
			audio_codec = AudioCodec.AAC,
			audio_channels = 2,
			optimized_for_streaming = True
		)
	]

####################################################################################################
def PlayVideo(url):

	id = CM_ID.findall(url)

	if len(id) < 1:
		return None

	cm_url_html = CM_URL % (GetHost(url), id[0])
	cm_url_json = CM_JSON_URL % cm_url_html
	json = JSON.ObjectFromURL(cm_url_json)
	video_url = '%s/playlist.m3u8' % json['iphoneURL']['url']

	return Redirect(video_url)

####################################################################################################
def GetHost(url):

	return url.split('//',1)[1].split('/',1)[0].strip('www.')
