DETAILS_URL = 'http://metaframe.digitalsmiths.tv/v2/CWtv/assets/%s/partner/53?format=json'
BITRATES = [300, 500, 700, 900]
BASE_URL = 'http://www.cwtv.com'

CW_SWF = 'http://pdl.warnerbros.com/cwtv/digital-smiths/production_player/vsplayer.swf'

####################################################################################################
def NormalizeURL(url):

	return url

####################################################################################################
def MetadataObjectForURL(url):

	data = GetDetails(url)

	if not data:
		return None

	video = data['assetFields']

	epTitle = video['title']
	show = video['seriesName']

	try:
		epIndex = int(video['episodeNumber'])
	except:
		epIndex = None

	try:
		season = int(video['seasonNumber'])
	except:
		season = None

	summary = video['description']

	rating = float(video['rating'])
	if rating == 0:
		rating = None

	try:
		date = Datetime.ParseDate(video['originalAirDate'])
	except:
		date = None

	try:
		duration = int(video['duration']) * 1000
	except:
		duration = None

	thumb_list = GetThumbList(url)

	if video['contentType'] == "Full Episodes":    
		return EpisodeObject(
			title = epTitle,
			show = show,
			index = epIndex,
			season = season,
			summary = summary,
			rating = rating,
			originally_available_at = date,
			duration = duration,
			thumb = Resource.ContentsOfURLWithFallback(url=[thumb['uri'] for thumb in thumb_list], fallback='icon-default.png')
		)
	else:
		return VideoClipObject(
			title = epTitle,
			summary = summary,
			rating = rating,
			originally_available_at = date,
			duration = duration,
			thumb = Resource.ContentsOfURLWithFallback(url=[thumb['uri'] for thumb in thumb_list], fallback='icon-default.png')
		)

####################################################################################################
def MediaObjectsForURL(url):

	items = []

	for value in reversed(BITRATES):
		items.append(
			MediaObject(
				bitrate = value,
				protocol = 'rtmp',
				parts = [PartObject(key=Callback(PlayVideo, url=url, bitrate=value))]
			)
		)

	return items

####################################################################################################
@indirect
def PlayVideo(url, bitrate):

	available_bitrates = []
	rtmp_url = None
	videos = GetDetails(url)['videos']

	for video in videos:
		available_bitrates.append(int(videos[video]['bitrate']))

	closest = min((abs(int(bitrate) - int(i)), i) for i in available_bitrates)[1]

	for video in videos:
		if closest == int(videos[video]['bitrate']):
			rtmp_url = videos[video]['uri']
			break

	if rtmp_url:
		rtmp_parts = rtmp_url.partition('mp4:')
		player = rtmp_parts[0]
		playpath = rtmp_parts[1] + rtmp_parts[2]

		return IndirectResponse(VideoClipObject, key=RTMPVideoURL(url=player, clip=playpath, swf_url=CW_SWF))
	else:
		raise Ex.MediaNotAvailable

####################################################################################################
def GetDetails(url):

	id = None

	if '?play=' in url:
		id = url.split('?play=')[1]
	else:
		html = HTML.ElementFromURL(url)
		current_url = html.xpath('//meta[@property="og:url"]', namespaces={'og': 'http://opengraphprotocol.org/schema/'})

		if current_url:
			url = current_url[0].get('content')
			if '?play=' in url:
				id = url.split('?play=')[1]

	if id:
		details = JSON.ObjectFromURL(DETAILS_URL % id)
		return details
	else:
		return None

####################################################################################################
def GetThumbList(url):

	images = GetDetails(url)['images']
	thumb_list = []

	for image in images:
		thumb_list.append(images[image])

	thumb_list = sorted(thumb_list, key=lambda thumb: int(thumb['width']), reverse=True)

	return thumb_list[:2]

####################################################################################################
def TestURLs():

	test_urls = []
	data = HTML.ElementFromURL(BASE_URL +'/cw-video/')

	for video in data.xpath('//div[@class="videowrapped "]/a'):
		test_urls.append(BASE_URL + video.get('href'))

		if test_urls > 2:
			break

	return test_urls
